Version 3.2 HI-TECH Software Intermediate Code
"32 ../GLCD.h
[v _putchGLCD `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"16898 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[s S818 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S818 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16908
[s S819 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S819 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16918
[s S820 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S820 . . GIEL GIEH ]
"16897
[u S817 `S818 1 `S819 1 `S820 1 ]
[n S817 . . . . ]
"16924
[v _INTCONbits `VS817 ~T0 @X0 0 e@4082 ]
"16192
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"16172
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"198
[v _ANSELD `Vuc ~T0 @X0 0 e@3899 ]
"97
[v _ANSELB `Vuc ~T0 @X0 0 e@3897 ]
"52
[v _ANSELA `Vuc ~T0 @X0 0 e@3896 ]
"7142
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"6565
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"6280
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"8726
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"8282
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"8060
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"16101
[s S761 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S761 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"16109
[s S762 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S762 . T0PS0 T0PS1 T0PS2 ]
"16100
[u S760 `S761 1 `S762 1 ]
[n S760 . . . ]
"16115
[v _T0CONbits `VS760 ~T0 @X0 0 e@4053 ]
"24 ../GLCD.h
[v _GLCDinit `(v ~T0 @X0 0 ef ]
"37
[v _clearGLCD `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"15
[v _setStartLine `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"6286 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"6296
[s S328 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S328 . AN0 AN1 AN2 AN3 . AN4 ]
"6304
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S329 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"6312
[s S330 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S330 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"6320
[s S331 :5 `uc 1 :1 `uc 1 ]
[n S331 . . NOT_SS ]
"6324
[s S332 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S332 . . VREFN . SRQ nSS ]
"6331
[s S333 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S333 . . CVREF . LVDIN ]
"6337
[s S334 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S334 . . DACOUT . HLVDIN ]
"6343
[s S335 :5 `uc 1 :1 `uc 1 ]
[n S335 . . SS1 ]
"6347
[s S336 :5 `uc 1 :1 `uc 1 ]
[n S336 . . NOT_SS1 ]
"6351
[s S337 :5 `uc 1 :1 `uc 1 ]
[n S337 . . nSS1 ]
"6355
[s S338 :5 `uc 1 :1 `uc 1 ]
[n S338 . . SRNQ ]
"6359
[s S339 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S339 . ULPWUIN . RJPU ]
"6285
[u S326 `S327 1 `S328 1 `S329 1 `S330 1 `S331 1 `S332 1 `S333 1 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 ]
[n S326 . . . . . . . . . . . . . . ]
"6365
[v _PORTAbits `VS326 ~T0 @X0 0 e@3968 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; <" RCSTA equ 0FABh ;# ">
"10356
[; <" RC1STA equ 0FABh ;# ">
"10803
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; <" TXSTA equ 0FACh ;# ">
"10812
[; <" TX1STA equ 0FACh ;# ">
"11178
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; <" TXREG equ 0FADh ;# ">
"11187
[; <" TX1REG equ 0FADh ;# ">
"11256
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; <" RCREG equ 0FAEh ;# ">
"11265
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; <" T3CON equ 0FB1h ;# ">
"11598
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; <" T2CON equ 0FBAh ;# ">
"13271
[; <" PR2 equ 0FBBh ;# ">
"13291
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; <" ADRES equ 0FC3h ;# ">
"13711
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; <" T1CON equ 0FCDh ;# ">
"15749
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; <" RCON equ 0FD0h ;# ">
"15929
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; <" T0CON equ 0FD5h ;# ">
"16167
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; <" STATUS equ 0FD8h ;# ">
"16285
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; <" BSR equ 0FE0h ;# ">
"16426
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; <" WREG equ 0FE8h ;# ">
"16598
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; <" INTCON equ 0FF2h ;# ">
"17011
[; <" PROD equ 0FF3h ;# ">
"17018
[; <" PRODL equ 0FF3h ;# ">
"17038
[; <" PRODH equ 0FF4h ;# ">
"17058
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; <" PC equ 0FF9h ;# ">
"17172
[; <" PCL equ 0FF9h ;# ">
"17192
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; <" TOS equ 0FFDh ;# ">
"17332
[; <" TOSL equ 0FFDh ;# ">
"17352
[; <" TOSH equ 0FFEh ;# ">
"17372
[; <" TOSU equ 0FFFh ;# ">
"2 ../config.h
[p x FOSC=HSHP ]
"4
[p x PLLCFG=OFF ]
"5
[p x PRICLKEN=OFF ]
"6
[p x FCMEN=OFF ]
"7
[p x IESO=OFF ]
"9
[p x PWRTEN=OFF ]
"10
[p x BOREN=OFF ]
"11
[p x BORV=190 ]
"13
[p x WDTEN=OFF ]
"14
[p x WDTPS=1 ]
"16
[p x MCLRE=EXTMCLR ]
"18
[p x CCP2MX=PORTC1 ]
"19
[p x PBADEN=OFF ]
"20
[p x CCP3MX=PORTB5 ]
"21
[p x HFOFST=OFF ]
"22
[p x T3CMX=PORTB5 ]
"25
[p x STVREN=OFF ]
"26
[p x LVP=OFF ]
"27
[p x XINST=OFF ]
"29
[p x CP0=OFF ]
"30
[p x CP1=OFF ]
"31
[p x CP2=OFF ]
"32
[p x CP3=OFF ]
"34
[p x CPB=OFF ]
"35
[p x CPD=OFF ]
"37
[p x WRT0=OFF ]
"38
[p x WRT1=OFF ]
"39
[p x WRT2=OFF ]
"40
[p x WRT3=OFF ]
"42
[p x WRTB=OFF ]
"43
[p x WRTC=OFF ]
"44
[p x WRTD=OFF ]
"46
[p x EBTR0=OFF ]
"47
[p x EBTR1=OFF ]
"48
[p x EBTR2=OFF ]
"49
[p x EBTR3=OFF ]
"51
[p x EBTRB=OFF ]
"23 ../main.c
[v _counter `l ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `l
]
"24
[v _clockTime `i ~T0 @X0 1 e ]
[i _clockTime
-> 666 `i
]
[v _timerDec `i ~T0 @X0 1 e ]
[i _timerDec
-> 0 `i
]
"25
[v _v `i ~T0 @X0 -> 7 `i e ]
"26
[v _status `i ~T0 @X0 1 e ]
[i _status
-> 0 `i
]
"27
[v _posSel `i ~T0 @X0 1 e ]
[i _posSel
-> 0 `i
]
"29
[v _print_timer `(v ~T0 @X0 1 ef ]
{
[e :U _print_timer ]
[f ]
"30
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"31
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 847  ]
[e $U 848  ]
[e :U 847 ]
{
"32
[e $ ! == _i -> 1 `i 850  ]
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> - -> 10 `i _i `uc -> -> 46 `ui `uc ]
[e $U 851  ]
"33
[e :U 850 ]
[e $ ! || == _i -> 4 `i == _i -> 7 `i 852  ]
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> - -> 10 `i _i `uc -> -> 58 `ui `uc ]
[e $U 853  ]
"34
[e :U 852 ]
{
"35
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> - -> 10 `i _i `uc -> + -> *U + &U _v * -> -> _j `ui `ux -> -> # *U &U _v `ui `ux `ui -> 48 `ui `uc ]
"36
[e ++ _j -> 1 `i ]
"37
}
[e :U 853 ]
[e :U 851 ]
"38
}
"31
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 847  ]
[e :U 848 ]
"38
}
"39
[e :UE 846 ]
}
"41
[v _cronometro `(v ~T0 @X0 1 ef ]
{
[e :U _cronometro ]
[f ]
"43
[e = *U + &U _v * -> -> -> 0 `i `ui `ux -> -> # *U &U _v `ui `ux -> % _counter -> -> 10 `i `l `i ]
"44
[v _k `i ~T0 @X0 1 a ]
[e = _k -> / _counter -> -> 10 `i `l `i ]
"45
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 7 `i 855  ]
[e $U 856  ]
[e :U 855 ]
{
"46
[e = *U + &U _v * -> -> _i `ui `ux -> -> # *U &U _v `ui `ux % _k -> 10 `i ]
"47
[e ++ _i -> 1 `i ]
"48
[e = *U + &U _v * -> -> _i `ui `ux -> -> # *U &U _v `ui `ux % / _k -> 10 `i -> 6 `i ]
"49
[e = _k / _k -> 60 `i ]
"50
}
"45
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 855  ]
[e :U 856 ]
"50
}
"51
[e ( _print_timer ..  ]
"53
[e ++ _counter -> -> 1 `i `l ]
"54
[e :UE 854 ]
}
"56
[v _temporizador `(v ~T0 @X0 1 ef ]
{
[e :U _temporizador ]
[f ]
"58
[e = *U + &U _v * -> -> -> 0 `i `ui `ux -> -> # *U &U _v `ui `ux -> % _counter -> -> 10 `i `l `i ]
"59
[v _k `i ~T0 @X0 1 a ]
[e = _k -> / _counter -> -> 10 `i `l `i ]
"60
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 7 `i 859  ]
[e $U 860  ]
[e :U 859 ]
{
"61
[e = *U + &U _v * -> -> _i `ui `ux -> -> # *U &U _v `ui `ux % _k -> 10 `i ]
"62
[e ++ _i -> 1 `i ]
"63
[e = *U + &U _v * -> -> _i `ui `ux -> -> # *U &U _v `ui `ux % / _k -> 10 `i -> 6 `i ]
"64
[e = _k / _k -> 60 `i ]
"65
}
"60
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 859  ]
[e :U 860 ]
"65
}
"66
[e ( _print_timer ..  ]
"68
[e -- _counter -> -> 1 `i `l ]
"69
[e $ ! < _counter -> -> 1 `i `l 862  ]
{
"70
[e ( _print_timer ..  ]
"71
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"72
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"73
}
[e :U 862 ]
"74
[e :UE 858 ]
}
"76
[v _clock `(v ~T0 @X0 1 ef ]
{
[e :U _clock ]
[f ]
"77
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> -> 10 `i `uc -> + -> % _clockTime -> 10 `i `ui -> 48 `ui `uc ]
"78
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> -> 9 `i `uc -> + -> % / _clockTime -> 10 `i -> 6 `i `ui -> 48 `ui `uc ]
"79
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> -> 8 `i `uc -> -> 58 `ui `uc ]
"80
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> -> 7 `i `uc -> + -> % / _clockTime -> 60 `i -> 10 `i `ui -> 48 `ui `uc ]
"81
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> -> 6 `i `uc -> + -> % / _clockTime -> 600 `i -> 6 `i `ui -> 48 `ui `uc ]
"82
[e :UE 863 ]
}
[v $root$_highRSI `(v ~T0 @X0 0 e ]
[v F5953 `(v ~T0 @X0 1 tf ]
"84
[v _highRSI `IF5953 ~T0 @X0 1 e ]
{
[e :U _highRSI ]
[f ]
"85
[e $ ! && != -> . . _INTCONbits 0 5 `i -> -> -> 0 `i `Vuc `i != -> . . _INTCONbits 0 2 `i -> -> -> 0 `i `Vuc `i 865  ]
{
"86
[e $ ! == _status -> 0 `i 866  ]
[e ( _cronometro ..  ]
[e $U 867  ]
"87
[e :U 866 ]
[e $ ! == _status -> 1 `i 868  ]
[e ( _temporizador ..  ]
[e $U 869  ]
"88
[e :U 868 ]
[e $ ! == _status -> 2 `i 870  ]
{
"89
[e ( _clock ..  ]
"90
[e $ ! == _timerDec -> 600 `i 871  ]
{
"91
[e ++ _clockTime -> 1 `i ]
"92
[e == _timerDec -> 0 `i ]
"93
}
[e :U 871 ]
"94
[e ++ _timerDec -> 1 `i ]
"95
}
[e :U 870 ]
"96
[e :U 869 ]
[e :U 867 ]
[e = _TMR0H -> - -> 0 `i -> 12 `i `uc ]
"97
[e = _TMR0L -> - -> 0 `i -> 53 `i `uc ]
"98
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"100
}
[e :U 865 ]
"101
[e :UE 864 ]
}
"103
[v _print_clock `(v ~T0 @X0 1 ef ]
{
[e :U _print_clock ]
[f ]
"104
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"105
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 873  ]
[e $U 874  ]
[e :U 873 ]
{
"106
[e $ ! == _i -> 2 `i 876  ]
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> - -> 10 `i _i `uc -> -> 58 `ui `uc ]
[e $U 877  ]
"107
[e :U 876 ]
{
"108
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> - -> 10 `i _i `uc -> + -> *U + &U _v * -> -> _j `ui `ux -> -> # *U &U _v `ui `ux `ui -> 48 `ui `uc ]
"109
[e ++ _j -> 1 `i ]
"110
}
[e :U 877 ]
"111
}
"105
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 873  ]
[e :U 874 ]
"111
}
"112
[e :UE 872 ]
}
"114
[v _configPIC `(v ~T0 @X0 1 ef ]
{
[e :U _configPIC ]
[f ]
"115
[e = _ANSELD -> -> 0 `i `uc ]
"116
[e = _ANSELB -> -> 0 `i `uc ]
"117
[e = _ANSELA -> -> 0 `i `uc ]
"118
[e = _PORTD -> -> 0 `i `uc ]
"119
[e = _PORTB -> -> 0 `i `uc ]
"120
[e = _PORTA -> -> 0 `i `uc ]
"121
[e = _TRISD -> -> 0 `i `uc ]
"122
[e = _TRISB -> -> 0 `i `uc ]
"123
[e = _TRISA -> -> 255 `i `uc ]
"125
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"126
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"127
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"128
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"129
[e = . . _T0CONbits 0 0 -> -> 5 `i `uc ]
"130
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"132
[e ( _GLCDinit ..  ]
"133
[e ( _clearGLCD (4 , , , -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc -> -> 127 `i `uc ]
"134
[e ( _setStartLine (1 -> -> 0 `i `uc ]
"135
[e :UE 878 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"137
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"138
[e ( _configPIC ..  ]
"139
[v _actSel `i ~T0 @X0 1 a ]
[e = _actSel -> 0 `i ]
"140
[v _lastRA0 `i ~T0 @X0 1 a ]
[v _lastRA1 `i ~T0 @X0 1 a ]
[v _lastRA2 `i ~T0 @X0 1 a ]
[v _lastRA3 `i ~T0 @X0 1 a ]
"141
[e :U 881 ]
{
"142
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 883  ]
[e = _lastRA0 -> 1 `i ]
[e :U 883 ]
"143
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 884  ]
[e = _lastRA1 -> 1 `i ]
[e :U 884 ]
"144
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 885  ]
[e = _lastRA2 -> 1 `i ]
[e :U 885 ]
"145
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 886  ]
[e = _lastRA3 -> 1 `i ]
[e :U 886 ]
"146
[e $ ! && && == -> . . _PORTAbits 0 0 `i -> 1 `i == _lastRA0 -> 1 `i ! != _actSel -> 0 `i 887  ]
{
"147
[e = _lastRA0 -> 0 `i ]
"148
[e = _status -> 0 `i ]
"149
[e = _counter -> -> 0 `i `l ]
"150
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"151
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"152
}
[e $U 888  ]
[e :U 887 ]
[e $ ! && && == -> . . _PORTAbits 0 1 `i -> 1 `i == _lastRA1 -> 1 `i ! != _actSel -> 0 `i 889  ]
{
"153
[e = _status -> 1 `i ]
"154
[e = _lastRA1 -> 0 `i ]
"155
[e = _counter -> 10010400 `l ]
"156
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"157
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"158
}
[e $U 890  ]
[e :U 889 ]
[e $ ! && && == -> . . _PORTAbits 0 2 `i -> 1 `i == _lastRA2 -> 1 `i ! != _actSel -> 0 `i 891  ]
{
"159
[e = _lastRA2 -> 0 `i ]
"160
[e = _status -> 2 `i ]
"161
[e ( _clearGLCD (4 , , , -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc -> -> 127 `i `uc ]
"162
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"163
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"164
}
[e $U 892  ]
[e :U 891 ]
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 1 `i == _lastRA3 -> 1 `i ! != _actSel -> 0 `i 893  ]
{
"165
[e = _lastRA3 -> 0 `i ]
"166
[e $ ! != _status -> 2 `i 894  ]
[e = _status -> 2 `i ]
[e :U 894 ]
"167
[e = _actSel -> 1 `i ]
"168
[e ( _print_clock ..  ]
"169
}
[e $U 895  ]
[e :U 893 ]
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 1 `i == _lastRA3 -> 1 `i != _actSel -> 0 `i 896  ]
{
"170
[e = _lastRA3 -> 0 `i ]
"171
[e $ ! != _status -> 2 `i 897  ]
[e = _status -> 2 `i ]
[e :U 897 ]
"172
[e ++ _posSel -> 1 `i ]
"173
[e $ ! == _posSel -> 4 `i 898  ]
[e = _actSel -> 0 `i ]
[e :U 898 ]
"174
[e ( _print_clock ..  ]
"175
}
[e $U 899  ]
[e :U 896 ]
[e $ ! && && == -> . . _PORTAbits 0 0 `i -> 1 `i == _lastRA0 -> 1 `i != _actSel -> 0 `i 900  ]
{
"176
[e = _lastRA0 -> 0 `i ]
"177
[e $ ! && && == _posSel -> 0 `i >= *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 0 `i < *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 9 `i 901  ]
[e ++ *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 1 `i ]
[e :U 901 ]
"178
[e $ ! && && == _posSel -> 2 `i >= *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 0 `i < *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 9 `i 902  ]
[e ++ *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 1 `i ]
[e :U 902 ]
"179
[e $ ! && && == _posSel -> 1 `i >= *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 0 `i < *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 5 `i 903  ]
[e ++ *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 1 `i ]
[e :U 903 ]
"180
[e $ ! && && == _posSel -> 3 `i >= *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 0 `i < *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 5 `i 904  ]
[e ++ *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 1 `i ]
[e :U 904 ]
"181
[e ( _print_clock ..  ]
"182
}
[e $U 905  ]
[e :U 900 ]
[e $ ! && && == -> . . _PORTAbits 0 1 `i -> 1 `i == _lastRA1 -> 1 `i != _actSel -> 0 `i 906  ]
{
"183
[e = _lastRA1 -> 0 `i ]
"184
[e $ ! && && == _posSel -> 0 `i > *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 0 `i < *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 10 `i 907  ]
[e -- *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 1 `i ]
[e :U 907 ]
"185
[e $ ! && && == _posSel -> 2 `i > *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 0 `i < *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 10 `i 908  ]
[e -- *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 1 `i ]
[e :U 908 ]
"186
[e $ ! && && == _posSel -> 1 `i > *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 0 `i < *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 6 `i 909  ]
[e -- *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 1 `i ]
[e :U 909 ]
"187
[e $ ! && && == _posSel -> 3 `i > *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 0 `i < *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 6 `i 910  ]
[e -- *U + &U _v * -> -> _posSel `ui `ux -> -> # *U &U _v `ui `ux -> 1 `i ]
[e :U 910 ]
"188
[e ( _print_clock ..  ]
"189
}
[e :U 906 ]
"190
[e :U 905 ]
[e :U 899 ]
[e :U 895 ]
[e :U 892 ]
[e :U 890 ]
[e :U 888 ]
}
[e :U 880 ]
"141
[e $U 881  ]
[e :U 882 ]
"191
[e :UE 879 ]
}
