%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 7C72 7C72 6 1
text0 CODE 0 7C78 7C78 14 1
text1 CODE 0 7C8C 7C8C 1A 1
text2 CODE 0 7DB6 7DB6 B0 1
text3 CODE 0 7F30 7F30 D0 1
text4 CODE 0 7CC2 7CC2 70 1
text5 CODE 0 7D32 7D32 84 1
text6 CODE 0 7E66 7E66 CA 1
text7 CODE 0 7CA6 7CA6 1C 1
cstackCOMRAM COMRAM 1 1 1 13 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7C71 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-7C71 1
CODE 4-7C71 1
BIGRAM 14-5FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7C71 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
7CA6 text7 CODE >23:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7CA6 text7 CODE >25:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7CAC text7 CODE >26:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7CB0 text7 CODE >27:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7CB4 text7 CODE >29:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7CB8 text7 CODE >30:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7CBC text7 CODE >31:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7CC0 text7 CODE >32:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E66 text6 CODE >69:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E66 text6 CODE >70:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E6A text6 CODE >71:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E74 text6 CODE >72:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E80 text6 CODE >73:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E8C text6 CODE >74:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E9A text6 CODE >75:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7EA8 text6 CODE >76:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7EB6 text6 CODE >77:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7EC4 text6 CODE >78:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7ED2 text6 CODE >79:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7EE0 text6 CODE >80:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7EEE text6 CODE >81:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7EFC text6 CODE >82:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F14 text6 CODE >71:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F2E text6 CODE >84:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7D32 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D32 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D36 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D3A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D42 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D46 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D4A text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D52 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D56 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D5E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D66 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D6A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D6C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D72 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D74 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D78 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D7E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D8A text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D92 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D94 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D9A text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D9E text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7DA4 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7DAC text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7DB4 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7CC2 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CC2 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CC6 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CCA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CD2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CD6 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CDA text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CE2 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CEA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CEE text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CF0 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CF6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CF8 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7CFC text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7D08 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7D10 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7D16 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7D1A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7D20 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7D28 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7D30 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F30 text3 CODE >34:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F30 text3 CODE >35:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F3C text3 CODE >36:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F48 text3 CODE >37:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F56 text3 CODE >38:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F60 text3 CODE >40:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F6C text3 CODE >41:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F78 text3 CODE >42:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F86 text3 CODE >43:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7F94 text3 CODE >44:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7FA2 text3 CODE >45:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7FB0 text3 CODE >46:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7FBE text3 CODE >47:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7FCC text3 CODE >48:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7FDA text3 CODE >49:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7FE8 text3 CODE >51:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7FF0 text3 CODE >52:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7FFE text3 CODE >53:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7DB6 text2 CODE >55:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7DB6 text2 CODE >56:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7DBE text2 CODE >57:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7DFE text2 CODE >58:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E2E text2 CODE >59:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E32 text2 CODE >60:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E4E text2 CODE >56:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7E64 text2 CODE >62:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7C8C text1 CODE >64:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7C8C text1 CODE >65:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7C90 text1 CODE >66:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7CA4 text1 CODE >67:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7C78 text0 CODE >86:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7C78 text0 CODE >87:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7C7C text0 CODE >89:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7C86 text0 CODE >90:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22/main.c
7C72 cinit CODE >721:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\Release.as
7C72 cinit CODE >723:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\Release.as
7C72 cinit CODE >726:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\Release.as
7C72 cinit CODE >732:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\Release.as
7C72 cinit CODE >734:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\Release.as
7C74 cinit CODE >735:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\Release.as
$startup.obj
0 text CODE >37:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\startup.as
0 text CODE >38:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\startup.as
0 text CODE >39:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\startup.as
0 text CODE >41:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\startup.as
0 init CODE >86:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\startup.as
0 init CODE >88:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\startup.as
0 reset_vec CODE >65:C:\Users\adrian.cristian.crisan\Downloads\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 30000E 0 ABS 0 - Release.obj
__Hspace_1 14 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__CFG_IESO$OFF 0 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
___sp 0 0 STACK 2 stack startup.obj
_func 7DB6 0 CODE 0 text2 Release.obj
_main 7C78 0 CODE 0 text0 Release.obj
start 0 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - Release.obj
__size_of___awmod 0 0 ABS 0 - Release.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Release.obj
__size_of_func 0 0 ABS 0 - Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - Release.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - Release.obj
__Hpowerup 0 0 CODE 0 powerup Release.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - Release.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
displayValue@value 9 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
__end_of_programa1 7F30 0 CODE 0 text6 Release.obj
__end_of_programa2 7CA6 0 CODE 0 text1 Release.obj
__end_of_configPIC 7CC2 0 CODE 0 text7 Release.obj
__size_of_programa1 0 0 ABS 0 - Release.obj
__size_of_programa2 0 0 ABS 0 - Release.obj
__size_of_configPIC 0 0 ABS 0 - Release.obj
_ANSELA F38 0 ABS 0 - Release.obj
_ANSELC F3A 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
_programa1 7E66 0 CODE 0 text6 Release.obj
_programa2 7C8C 0 CODE 0 text1 Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
_configPIC 7CA6 0 CODE 0 text7 Release.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 0 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___awdiv 7DB6 0 CODE 0 text5 Release.obj
__end_of___awmod 7D32 0 CODE 0 text4 Release.obj
__Lintcodelo 0 0 CODE 0 intcodelo Release.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Release.obj
start_initialization 7C72 0 CODE 0 cinit Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__CFG_STVREN$OFF 0 0 ABS 0 - Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 IDLOC 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 0 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
_displayValue 7F30 0 CODE 0 text3 Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 IDLOC 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTAbits F80 0 ABS 0 - Release.obj
_PORTCbits F82 0 ABS 0 - Release.obj
_PORTDbits F83 0 ABS 0 - Release.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit 4 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 0 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit 0 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 0 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__CFG_XINST$OFF 0 0 ABS 0 - Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
__S0 30000E 0 ABS 0 - Release.obj
__S1 14 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
displayValue@decimal B 0 COMRAM 1 cstackCOMRAM Release.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__size_of_displayValue 0 0 ABS 0 - Release.obj
__CFG_BORV$190 0 0 ABS 0 - Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
displayValue@display 7 0 COMRAM 1 cstackCOMRAM Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - Release.obj
__activetblptr 0 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_displayValue 8000 0 CODE 0 text3 Release.obj
___awdiv 7D32 0 CODE 0 text5 Release.obj
___awmod 7CC2 0 CODE 0 text4 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 300000 0 CONFIG 0 config Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
__CFG_LVP$OFF 0 0 ABS 0 - Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
end_of_initialization 7C72 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 0 0 CODE 0 reset_vec Release.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 7C72 0 CODE 0 cinit Release.obj
__ptext0 7C78 0 CODE 0 text0 Release.obj
__ptext1 7C8C 0 CODE 0 text1 Release.obj
__ptext2 7DB6 0 CODE 0 text2 Release.obj
__ptext3 7F30 0 CODE 0 text3 Release.obj
__ptext4 7CC2 0 CODE 0 text4 Release.obj
__ptext5 7D32 0 CODE 0 text5 Release.obj
__ptext6 7E66 0 CODE 0 text6 Release.obj
__ptext7 7CA6 0 CODE 0 text7 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
programa1@i 3 0 COMRAM 1 cstackCOMRAM Release.obj
func@dec 10 0 COMRAM 1 cstackCOMRAM Release.obj
func@val E 0 COMRAM 1 cstackCOMRAM Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__CFG_WDTPS$1 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 7C72 0 CODE 0 cinit Release.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__CFG_WRT0$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT1$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT2$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT3$OFF 0 0 ABS 0 - Release.obj
__CFG_WRTB$OFF 0 0 ABS 0 - Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__CFG_WRTC$OFF 0 0 ABS 0 - Release.obj
__CFG_WRTD$OFF 0 0 ABS 0 - Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_func 7E66 0 CODE 0 text2 Release.obj
__end_of_main 7C8C 0 CODE 0 text0 Release.obj
_PORTA F80 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_TRISA F92 0 ABS 0 - Release.obj
_TRISC F94 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
__CFG_CP0$OFF 0 0 ABS 0 - Release.obj
__CFG_CP1$OFF 0 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
__CFG_CP2$OFF 0 0 ABS 0 - Release.obj
__CFG_CP3$OFF 0 0 ABS 0 - Release.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - Release.obj
__CFG_CPB$OFF 0 0 ABS 0 - Release.obj
__CFG_CPD$OFF 0 0 ABS 0 - Release.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - Release.obj
__initialization 7C72 0 CODE 0 cinit Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - Release.obj
__Hintcode 0 0 CODE 0 intcode Release.obj
func@i 12 0 COMRAM 1 cstackCOMRAM Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C72 7C72 6 1
text0 0 7C78 7C78 14 1
text1 0 7C8C 7C8C 1A 1
text2 0 7DB6 7DB6 B0 1
text3 0 7F30 7F30 D0 1
text4 0 7CC2 7CC2 70 1
text5 0 7D32 7D32 84 1
text6 0 7E66 7E66 CA 1
text7 0 7CA6 7CA6 1C 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
