%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Debug.obj
cinit CODE 0 1558 1558 12 1
text0 CODE 0 C48 C48 F4 1
text1 CODE 0 9C4 9C4 172 1
text2 CODE 0 B36 B36 112 1
text3 CODE 0 63C 63C 1E0 1
text4 CODE 0 10C2 10C2 C6 1
text5 CODE 0 F16 F16 DA 1
text6 CODE 0 12CC 12CC 82 1
text7 CODE 0 FF0 FF0 D2 1
text8 CODE 0 13C6 13C6 74 1
text9 CODE 0 134E 134E 78 1
text10 CODE 0 1236 1236 96 1
text11 CODE 0 D3C D3C F4 1
text12 CODE 0 1496 1496 40 1
text13 CODE 0 81C 81C 1A8 1
text14 CODE 0 1534 1534 24 1
text15 CODE 0 E30 E30 E6 1
text16 CODE 0 14D6 14D6 38 1
text17 CODE 0 143A 143A 5C 1
text18 CODE 0 1188 1188 AE 1
text19 CODE 0 150E 150E 26 1
cstackCOMRAM COMRAM 1 1 1 54 1
cstackBANK0 BANK0 1 60 60 C 1
smallconst SMALLCONST 0 600 600 3C 1
bssCOMRAM COMRAM 1 55 55 2 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-5FF 1
SFR F38-FFF 1
BANK0 6C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 156A-7FFF 1
IDLOC 200000-200007 1
STACK 6C-5FF 1
SMALLCONST 156A-7FFF 1
CODE 4-5FF 1
CODE 156A-7FFF 1
BIGRAM 57-5F 1
BIGRAM 6C-5FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 156A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
150E text19 CODE >18:C:\Temp\PIC18F45K22/main.c
150E text19 CODE >20:C:\Temp\PIC18F45K22/main.c
1514 text19 CODE >21:C:\Temp\PIC18F45K22/main.c
1518 text19 CODE >22:C:\Temp\PIC18F45K22/main.c
151C text19 CODE >24:C:\Temp\PIC18F45K22/main.c
151E text19 CODE >25:C:\Temp\PIC18F45K22/main.c
1522 text19 CODE >26:C:\Temp\PIC18F45K22/main.c
1526 text19 CODE >28:C:\Temp\PIC18F45K22/main.c
152A text19 CODE >29:C:\Temp\PIC18F45K22/main.c
152E text19 CODE >30:C:\Temp\PIC18F45K22/main.c
1532 text19 CODE >31:C:\Temp\PIC18F45K22/main.c
1188 text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
1188 text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
1198 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
11A6 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
11A8 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
11B0 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
11CE text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
11D0 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
11DC text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
11E4 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
1202 text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
1204 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
120C text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
1216 text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
1218 text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
121A text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
121E text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
1222 text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
1226 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
1228 text18 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
1234 text18 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
143A text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lltoft.c
143A text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lltoft.c
143E text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lltoft.c
1440 text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lltoft.c
144A text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lltoft.c
144C text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lltoft.c
1470 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lltoft.c
1494 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lltoft.c
14D6 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
14D6 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
14DA text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
14DE text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
14E6 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
14EA text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
150C text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
E30 text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
E30 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
E4A text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
E58 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
E72 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
E80 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
E8C text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
E92 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
E96 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
E9A text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
E9E text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EA0 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EAC text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EAE text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EBA text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EBE text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EC6 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
ED6 text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EE2 text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EE4 text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EE4 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EEC text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
EF0 text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
F14 text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
1534 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
1534 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
153E text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
154A text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
1556 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
81C text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
81C text13 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
830 text13 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
844 text13 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
85E text13 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
86C text13 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
886 text13 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
894 text13 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
898 text13 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
89A text13 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
89C text13 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
89E text13 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8A0 text13 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8A2 text13 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8AE text13 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8B0 text13 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8BC text13 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8C4 text13 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8CC text13 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8CE text13 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8E6 text13 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8EE text13 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8F0 text13 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
8FA text13 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
902 text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
90A text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
90C text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
924 text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
92C text13 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
92E text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
936 text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
93A text13 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
946 text13 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
952 text13 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
952 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
956 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
962 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
96E text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
972 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
97E text13 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
982 text13 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
98E text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
99A text13 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
99E text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
9C2 text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
1496 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
1496 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
14A0 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
14AC text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
14D4 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
D3C text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
D3C text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
D56 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
D64 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
D7E text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
D8C text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
D92 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
D96 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
D9A text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
D9E text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DA0 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DA2 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DAE text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DBA text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DBE text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DC2 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DCE text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DD6 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DDE text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DE2 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DE6 text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DEA text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DF6 text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
DFE text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
E06 text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
E0A text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
E2E text11 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
1236 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
1236 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
1256 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
1258 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
12B6 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
12BE text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
12CA text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
134E text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
134E text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
1352 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
1356 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
135A text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
136A text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
1370 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
137A text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
137C text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
13A0 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
13C4 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\altoft.c
13C6 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
13C6 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
13CA text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
13E8 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
13EC text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
140A text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
1416 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
1422 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
1438 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
FF0 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
FF0 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
100A text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
101C text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
1042 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
1044 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
1050 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
105E text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
1062 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
1066 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
1070 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
107A text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
1080 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
1088 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
1092 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
1094 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
109A text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
10A0 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
10B0 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
10C0 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
12CC text6 CODE >254:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
12CC text6 CODE >256:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
12D6 text6 CODE >257:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
12E4 text6 CODE >258:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
12F2 text6 CODE >261:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
130E text6 CODE >262:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1328 text6 CODE >263:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1336 text6 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
133E text6 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1340 text6 CODE >273:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
134C text6 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
F16 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
F16 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
F2A text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
F2E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
F32 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
F40 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
F4E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
F5A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
F68 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
F98 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
FB8 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
FE2 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
FEE text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
10C2 text4 CODE >277:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
10C2 text4 CODE >279:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
10CC text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
10DA text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
10F0 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1104 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1108 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1110 text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
111E text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1128 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1130 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1134 text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1142 text4 CODE >296:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1150 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1164 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
117A text4 CODE >306:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
1186 text4 CODE >307:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
63C text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
63C text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
646 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
654 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
674 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
67C text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
68A text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
6AA text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
6B2 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
6C0 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
6CC text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
6D2 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
6EE text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
716 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
74A text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
77E text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
7BE text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
7C4 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
7D6 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
7E4 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
80E text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
80E text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
81A text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
B36 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
B36 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
B3A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
B42 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
B50 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
B5A text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
B62 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
B70 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
BC8 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
BCE text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
BF6 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
C46 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
9C4 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
9C4 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
9C8 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
9D2 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
9F2 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
9FA text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
9FA text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
A08 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
A12 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
A20 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
A24 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
A44 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
A6C text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
A74 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
A82 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
A88 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
AA4 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
B04 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
B0A text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
B28 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
B34 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
C48 text0 CODE >33:C:\Temp\PIC18F45K22/main.c
C48 text0 CODE >34:C:\Temp\PIC18F45K22/main.c
C4C text0 CODE >35:C:\Temp\PIC18F45K22/main.c
C4C text0 CODE >45:C:\Temp\PIC18F45K22/main.c
C56 text0 CODE >46:C:\Temp\PIC18F45K22/main.c
C5E text0 CODE >47:C:\Temp\PIC18F45K22/main.c
CB2 text0 CODE >48:C:\Temp\PIC18F45K22/main.c
D06 text0 CODE >49:C:\Temp\PIC18F45K22/main.c
D0E text0 CODE >50:C:\Temp\PIC18F45K22/main.c
D24 text0 CODE >46:C:\Temp\PIC18F45K22/main.c
1558 cinit CODE >827:C:\Temp\PIC18F45K22\Debug\Debug.as
1558 cinit CODE >829:C:\Temp\PIC18F45K22\Debug\Debug.as
1558 cinit CODE >832:C:\Temp\PIC18F45K22\Debug\Debug.as
1558 cinit CODE >844:C:\Temp\PIC18F45K22\Debug\Debug.as
155A cinit CODE >845:C:\Temp\PIC18F45K22\Debug\Debug.as
155C cinit CODE >851:C:\Temp\PIC18F45K22\Debug\Debug.as
155C cinit CODE >854:C:\Temp\PIC18F45K22\Debug\Debug.as
155E cinit CODE >855:C:\Temp\PIC18F45K22\Debug\Debug.as
1560 cinit CODE >856:C:\Temp\PIC18F45K22\Debug\Debug.as
1562 cinit CODE >857:C:\Temp\PIC18F45K22\Debug\Debug.as
1564 cinit CODE >858:C:\Temp\PIC18F45K22\Debug\Debug.as
1566 cinit CODE >859:C:\Temp\PIC18F45K22\Debug\Debug.as
$startup.obj
0 text CODE >37:C:\Temp\PIC18F45K22\Debug\startup.as
0 text CODE >38:C:\Temp\PIC18F45K22\Debug\startup.as
0 text CODE >39:C:\Temp\PIC18F45K22\Debug\startup.as
0 text CODE >41:C:\Temp\PIC18F45K22\Debug\startup.as
0 init CODE >86:C:\Temp\PIC18F45K22\Debug\startup.as
0 init CODE >88:C:\Temp\PIC18F45K22\Debug\startup.as
0 reset_vec CODE >65:C:\Temp\PIC18F45K22\Debug\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Debug.obj
__Hspace_0 30000E 0 ABS 0 - Debug.obj
__Hspace_1 6C 0 ABS 0 - Debug.obj
__Hspace_2 0 0 ABS 0 - Debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - Debug.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftdiv@exp 16 0 COMRAM 1 cstackCOMRAM Debug.obj
__Hibigdata 0 0 CODE 0 ibigdata Debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM Debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Debug.obj
?_exp 39 0 COMRAM 1 cstackCOMRAM Debug.obj
?_log 32 0 COMRAM 1 cstackCOMRAM Debug.obj
?_pow 42 0 COMRAM 1 cstackCOMRAM Debug.obj
main@i 6A 0 BANK0 1 cstackBANK0 Debug.obj
main@j 62 0 BANK0 1 cstackBANK0 Debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst Debug.obj
___sp 0 0 STACK 2 stack startup.obj
_main C48 0 CODE 0 text0 Debug.obj
exp@x 39 0 COMRAM 1 cstackCOMRAM Debug.obj
log@x 32 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftadd@f1 1C 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftadd@f2 1F 0 COMRAM 1 cstackCOMRAM Debug.obj
pow@x 42 0 COMRAM 1 cstackCOMRAM Debug.obj
pow@y 45 0 COMRAM 1 cstackCOMRAM Debug.obj
start 0 0 CODE 0 init startup.obj
__size_of___ftadd 0 0 ABS 0 - Debug.obj
__size_of___ftdiv 0 0 ABS 0 - Debug.obj
__size_of___ftmul 0 0 ABS 0 - Debug.obj
__size_of___ftneg 0 0 ABS 0 - Debug.obj
__size_of___ftsub 0 0 ABS 0 - Debug.obj
__size_of___fttol 0 0 ABS 0 - Debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Debug.obj
__size_of_main 0 0 ABS 0 - Debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - Debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Debug.obj
pow@yi 4F 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftdiv@f3 13 0 COMRAM 1 cstackCOMRAM Debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - Debug.obj
__Hpowerup 0 0 CODE 0 powerup Debug.obj
log@coeff 61F 0 SMALLCONST 0 smallconst Debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM Debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - Debug.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Debug.obj
__end_oflog@coeff 63A 0 SMALLCONST 0 smallconst Debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - Debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - Debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - Debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - Debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - Debug.obj
__Hifardata 0 0 CODE 0 ifardata Debug.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - Debug.obj
__Hclrtext 0 0 ABS 0 clrtext Debug.obj
__end_of_configPIC 1534 0 CODE 0 text19 Debug.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM Debug.obj
__size_of_configPIC 0 0 ABS 0 - Debug.obj
_ANSELB F39 0 ABS 0 - Debug.obj
_ANSELC F3A 0 ABS 0 - Debug.obj
_ANSELD F3B 0 ABS 0 - Debug.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___altoft 0 0 ABS 0 - Debug.obj
__size_of___awtoft 0 0 ABS 0 - Debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body Debug.obj
___altoft@c 1C 0 COMRAM 1 cstackCOMRAM Debug.obj
__end_of___ftge 143A 0 CODE 0 text8 Debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Debug.obj
___ftsub@f1 28 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftsub@f2 2B 0 COMRAM 1 cstackCOMRAM Debug.obj
_configPIC 150E 0 CODE 0 text19 Debug.obj
___fttol@f1 D 0 COMRAM 1 cstackCOMRAM Debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo Debug.obj
__size_of___ftpack 0 0 ABS 0 - Debug.obj
__end_of___ftadd 9C4 0 CODE 0 text13 Debug.obj
__end_of___ftdiv F16 0 CODE 0 text15 Debug.obj
__end_of___ftmul E30 0 CODE 0 text11 Debug.obj
__end_of___ftneg 1558 0 CODE 0 text14 Debug.obj
__end_of___ftsub 14D6 0 CODE 0 text12 Debug.obj
__end_of___fttol 10C2 0 CODE 0 text7 Debug.obj
?_eval_poly 28 0 COMRAM 1 cstackCOMRAM Debug.obj
__size_of_floor 0 0 ABS 0 - Debug.obj
__size_of_frexp 0 0 ABS 0 - Debug.obj
__size_of_ldexp 0 0 ABS 0 - Debug.obj
__size_of___lltoft 0 0 ABS 0 - Debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo Debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Debug.obj
start_initialization 1558 0 CODE 0 cinit Debug.obj
pow@sign 4E 0 COMRAM 1 cstackCOMRAM Debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Debug.obj
___altoft 134E 0 CODE 0 text9 Debug.obj
___awtoft 14D6 0 CODE 0 text16 Debug.obj
___rparam_used 1 0 ABS 0 - Debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - Debug.obj
__end_of___altoft 13C6 0 CODE 0 text9 Debug.obj
__end_of___awtoft 150E 0 CODE 0 text16 Debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 Debug.obj
___fttol@exp1 1B 0 COMRAM 1 cstackCOMRAM Debug.obj
___fttol@lval 17 0 COMRAM 1 cstackCOMRAM Debug.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftpack 1188 0 CODE 0 text18 Debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM Debug.obj
__end_of___ftpack 1236 0 CODE 0 text18 Debug.obj
__Hbank0 0 0 ABS 0 bank0 Debug.obj
__Hbank1 0 0 ABS 0 bank1 Debug.obj
__Hbank2 0 0 ABS 0 bank2 Debug.obj
__Hbank3 0 0 ABS 0 bank3 Debug.obj
__Hbank4 0 0 ABS 0 bank4 Debug.obj
__Hbank5 0 0 ABS 0 bank5 Debug.obj
__Hcinit 0 0 ABS 0 cinit Debug.obj
__Hconst 0 0 CONST 0 const Debug.obj
exp@exponent 3F 0 COMRAM 1 cstackCOMRAM Debug.obj
__Hidata 0 0 CODE 0 idata Debug.obj
__Hidloc 0 0 IDLOC 0 idloc Debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit Debug.obj
__Hparam 0 0 COMRAM 1 rparam Debug.obj
__Hrdata 0 0 COMRAM 1 rdata Debug.obj
__Hstack 0 0 STACK 2 stack Debug.obj
__Htext0 0 0 ABS 0 text0 Debug.obj
__Htext1 0 0 ABS 0 text1 Debug.obj
__Htext2 0 0 ABS 0 text2 Debug.obj
__Htext3 0 0 ABS 0 text3 Debug.obj
__Htext4 0 0 ABS 0 text4 Debug.obj
__Htext5 0 0 ABS 0 text5 Debug.obj
__Htext6 0 0 ABS 0 text6 Debug.obj
__Htext7 0 0 ABS 0 text7 Debug.obj
__Htext8 0 0 ABS 0 text8 Debug.obj
__Htext9 0 0 ABS 0 text9 Debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Debug.obj
__Hbigram 0 0 ABS 0 bigram Debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
___lltoft 143A 0 CODE 0 text17 Debug.obj
__Hcomram 0 0 ABS 0 comram Debug.obj
__Hconfig 30000E 0 CONFIG 0 config Debug.obj
__Lbank0 0 0 ABS 0 bank0 Debug.obj
__Lbank1 0 0 ABS 0 bank1 Debug.obj
__Lbank2 0 0 ABS 0 bank2 Debug.obj
__Lbank3 0 0 ABS 0 bank3 Debug.obj
__Lbank4 0 0 ABS 0 bank4 Debug.obj
__Lbank5 0 0 ABS 0 bank5 Debug.obj
__Lcinit 0 0 ABS 0 cinit Debug.obj
__Lconst 0 0 CONST 0 const Debug.obj
__Lidata 0 0 CODE 0 idata Debug.obj
__Lidloc 0 0 IDLOC 0 idloc Debug.obj
___ftadd@exp1 27 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftadd@exp2 26 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftadd@sign 25 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit Debug.obj
__Lparam 0 0 COMRAM 1 rparam Debug.obj
__Lrdata 0 0 COMRAM 1 rdata Debug.obj
__Lstack 0 0 STACK 2 stack Debug.obj
__Ltext0 0 0 ABS 0 text0 Debug.obj
__Ltext1 0 0 ABS 0 text1 Debug.obj
__Ltext2 0 0 ABS 0 text2 Debug.obj
__Ltext3 0 0 ABS 0 text3 Debug.obj
__Ltext4 0 0 ABS 0 text4 Debug.obj
__Ltext5 0 0 ABS 0 text5 Debug.obj
__Ltext6 0 0 ABS 0 text6 Debug.obj
__Ltext7 0 0 ABS 0 text7 Debug.obj
__Ltext8 0 0 ABS 0 text8 Debug.obj
__Ltext9 0 0 ABS 0 text9 Debug.obj
__Hfarbss 0 0 FARRAM 0 farbss Debug.obj
__end_of___lltoft 1496 0 CODE 0 text17 Debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body Debug.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - Debug.obj
__Habs1 0 0 ABS 0 abs1 Debug.obj
__Hdata 0 0 ABS 0 data Debug.obj
__Hinit 4 0 CODE 0 init Debug.obj
__Hrbit 0 0 COMRAM 1 rbit Debug.obj
__Hrbss 0 0 COMRAM 1 rbss Debug.obj
__Htemp 0 0 COMRAM 1 temp Debug.obj
__Htext 0 0 ABS 0 text Debug.obj
__Labs1 0 0 ABS 0 abs1 Debug.obj
__Ldata 0 0 ABS 0 data Debug.obj
__Linit 0 0 CODE 0 init Debug.obj
__Lrbit 0 0 COMRAM 1 rbit Debug.obj
__Lrbss 0 0 COMRAM 1 rbss Debug.obj
__Ltemp 0 0 COMRAM 1 temp Debug.obj
__Ltext 0 0 ABS 0 text Debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - Debug.obj
___ftge 13C6 0 CODE 0 text8 Debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 Debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debug.obj
__Hintret 0 0 ABS 0 intret Debug.obj
__Hirdata 0 0 CODE 0 irdata Debug.obj
__S0 30000E 0 ABS 0 - Debug.obj
__S1 6C 0 ABS 0 - Debug.obj
__S2 0 0 ABS 0 - Debug.obj
_exp 63C 0 CODE 0 text3 Debug.obj
_log B36 0 CODE 0 text2 Debug.obj
_pow 9C4 0 CODE 0 text1 Debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - Debug.obj
eval_poly@res 2F 0 COMRAM 1 cstackCOMRAM Debug.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram Debug.obj
__end_of_exp 81C 0 CODE 0 text3 Debug.obj
__end_of_log C48 0 CODE 0 text2 Debug.obj
__end_of_pow B36 0 CODE 0 text1 Debug.obj
__CFG_BORV$190 0 0 ABS 0 - Debug.obj
__Lintentry 0 0 ABS 0 intentry Debug.obj
__Hramtop 600 0 RAM 0 ramtop Debug.obj
__Hrparam 0 0 COMRAM 1 rparam Debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - Debug.obj
__activetblptr 1 0 ABS 0 - Debug.obj
__Hstruct 0 0 COMRAM 1 struct Debug.obj
__size_of___ftge 0 0 ABS 0 - Debug.obj
__Htext10 0 0 ABS 0 text10 Debug.obj
__Htext11 0 0 ABS 0 text11 Debug.obj
__Htext12 0 0 ABS 0 text12 Debug.obj
__Htext13 0 0 ABS 0 text13 Debug.obj
__Htext14 0 0 ABS 0 text14 Debug.obj
__Htext15 0 0 ABS 0 text15 Debug.obj
__Htext16 0 0 ABS 0 text16 Debug.obj
__Htext17 0 0 ABS 0 text17 Debug.obj
__Htext18 0 0 ABS 0 text18 Debug.obj
__Htext19 0 0 ABS 0 text19 Debug.obj
?___altoft 1C 0 COMRAM 1 cstackCOMRAM Debug.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM Debug.obj
floor@expon 2E 0 COMRAM 1 cstackCOMRAM Debug.obj
___altoft@exp 24 0 COMRAM 1 cstackCOMRAM Debug.obj
__ptext10 1236 0 CODE 0 text10 Debug.obj
__ptext11 D3C 0 CODE 0 text11 Debug.obj
__ptext12 1496 0 CODE 0 text12 Debug.obj
__ptext13 81C 0 CODE 0 text13 Debug.obj
__ptext14 1534 0 CODE 0 text14 Debug.obj
__ptext15 E30 0 CODE 0 text15 Debug.obj
__ptext16 14D6 0 CODE 0 text16 Debug.obj
__ptext17 143A 0 CODE 0 text17 Debug.obj
__ptext18 1188 0 CODE 0 text18 Debug.obj
__ptext19 150E 0 CODE 0 text19 Debug.obj
___ftadd 81C 0 CODE 0 text13 Debug.obj
___ftdiv E30 0 CODE 0 text15 Debug.obj
___ftmul D3C 0 CODE 0 text11 Debug.obj
___ftneg 1534 0 CODE 0 text14 Debug.obj
___ftsub 1496 0 CODE 0 text12 Debug.obj
___fttol FF0 0 CODE 0 text7 Debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Debug.obj
__Lbigram 0 0 ABS 0 bigram Debug.obj
__Lcomram 0 0 ABS 0 comram Debug.obj
__Lconfig 300000 0 CONFIG 0 config Debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM Debug.obj
_exp$761 3C 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lfarbss 0 0 FARRAM 0 farbss Debug.obj
__Lfardata 0 0 FARRAM 0 fardata Debug.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 6C 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Debug.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lintret 0 0 ABS 0 intret Debug.obj
__Lirdata 0 0 CODE 0 irdata Debug.obj
__end_of_eval_poly 12CC 0 CODE 0 text10 Debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - Debug.obj
__size_of_eval_poly 0 0 ABS 0 - Debug.obj
floor@i 2B 0 COMRAM 1 cstackCOMRAM Debug.obj
floor@x 28 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lspace_0 0 0 ABS 0 - Debug.obj
__Lspace_1 0 0 ABS 0 - Debug.obj
__Lspace_2 0 0 ABS 0 - Debug.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM Debug.obj
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM Debug.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM Debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 Debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debug.obj
end_of_initialization 155C 0 CODE 0 cinit Debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram Debug.obj
__Hintentry 0 0 ABS 0 intentry Debug.obj
_eval_poly 1236 0 CODE 0 text10 Debug.obj
?___ftadd 1C 0 COMRAM 1 cstackCOMRAM Debug.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM Debug.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM Debug.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM Debug.obj
?___ftsub 28 0 COMRAM 1 cstackCOMRAM Debug.obj
?___fttol D 0 COMRAM 1 cstackCOMRAM Debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec Debug.obj
ldexp@value 32 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lramtop 600 0 RAM 0 ramtop Debug.obj
__Lrparam 0 0 COMRAM 1 rparam Debug.obj
__pcinit 1558 0 CODE 0 cinit Debug.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM Debug.obj
__ptext0 C48 0 CODE 0 text0 Debug.obj
__ptext1 9C4 0 CODE 0 text1 Debug.obj
__ptext2 B36 0 CODE 0 text2 Debug.obj
__ptext3 63C 0 CODE 0 text3 Debug.obj
__ptext4 10C2 0 CODE 0 text4 Debug.obj
__ptext5 F16 0 CODE 0 text5 Debug.obj
__ptext6 12CC 0 CODE 0 text6 Debug.obj
__ptext7 FF0 0 CODE 0 text7 Debug.obj
__ptext8 13C6 0 CODE 0 text8 Debug.obj
__ptext9 134E 0 CODE 0 text9 Debug.obj
__Lstruct 0 0 COMRAM 1 struct Debug.obj
__Ltext10 0 0 ABS 0 text10 Debug.obj
__Ltext11 0 0 ABS 0 text11 Debug.obj
__Ltext12 0 0 ABS 0 text12 Debug.obj
__Ltext13 0 0 ABS 0 text13 Debug.obj
__Ltext14 0 0 ABS 0 text14 Debug.obj
__Ltext15 0 0 ABS 0 text15 Debug.obj
__Ltext16 0 0 ABS 0 text16 Debug.obj
__Ltext17 0 0 ABS 0 text17 Debug.obj
__Ltext18 0 0 ABS 0 text18 Debug.obj
__Ltext19 0 0 ABS 0 text19 Debug.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst Debug.obj
exp@sign 41 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec Debug.obj
eval_poly@d 2B 0 COMRAM 1 cstackCOMRAM Debug.obj
eval_poly@n 2C 0 COMRAM 1 cstackCOMRAM Debug.obj
eval_poly@x 28 0 COMRAM 1 cstackCOMRAM Debug.obj
___param_bank 0 0 ABS 0 - Debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - Debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Debug.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM Debug.obj
__end_of__initialization 155C 0 CODE 0 cinit Debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - Debug.obj
__Libigdata 0 0 CODE 0 ibigdata Debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - Debug.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM Debug.obj
?_floor 28 0 COMRAM 1 cstackCOMRAM Debug.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM Debug.obj
?_ldexp 32 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lclrtext 0 0 ABS 0 clrtext Debug.obj
___altoft@sign 25 0 COMRAM 1 cstackCOMRAM Debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - Debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM Debug.obj
_pow$759 48 0 COMRAM 1 cstackCOMRAM Debug.obj
_pow$760 4B 0 COMRAM 1 cstackCOMRAM Debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftdiv@cntr 12 0 COMRAM 1 cstackCOMRAM Debug.obj
___ftdiv@sign 17 0 COMRAM 1 cstackCOMRAM Debug.obj
__end_of_main D3C 0 CODE 0 text0 Debug.obj
log@exponent 35 0 COMRAM 1 cstackCOMRAM Debug.obj
__end_of_floor FF0 0 CODE 0 text5 Debug.obj
__end_of_frexp 134E 0 CODE 0 text6 Debug.obj
_PORTB F81 0 ABS 0 - Debug.obj
_PORTC F82 0 ABS 0 - Debug.obj
_PORTD F83 0 ABS 0 - Debug.obj
__end_of_ldexp 1188 0 CODE 0 text4 Debug.obj
_TRISB F93 0 ABS 0 - Debug.obj
_TRISC F94 0 ABS 0 - Debug.obj
_TRISD F95 0 ABS 0 - Debug.obj
_main$757 64 0 BANK0 1 cstackBANK0 Debug.obj
_main$758 67 0 BANK0 1 cstackBANK0 Debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - Debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - Debug.obj
__HRAM 0 0 ABS 0 - Debug.obj
__Hbss 0 0 RAM 1 bss Debug.obj
__Hram 0 0 ABS 0 ram Debug.obj
__Hsfr 0 0 ABS 0 sfr Debug.obj
__LRAM 1 0 ABS 0 - Debug.obj
__Lbss 0 0 RAM 1 bss Debug.obj
__Lram 0 0 ABS 0 ram Debug.obj
__Lsfr 0 0 ABS 0 sfr Debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - Debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - Debug.obj
_errno 55 0 COMRAM 1 bssCOMRAM Debug.obj
_floor F16 0 CODE 0 text5 Debug.obj
_frexp 12CC 0 CODE 0 text6 Debug.obj
_ldexp 10C2 0 CODE 0 text4 Debug.obj
ldexp@newexp 35 0 COMRAM 1 cstackCOMRAM Debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - Debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - Debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - Debug.obj
___fttol@sign1 16 0 COMRAM 1 cstackCOMRAM Debug.obj
exp@coeff 601 0 SMALLCONST 0 smallconst Debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - Debug.obj
__size_of_exp 0 0 ABS 0 - Debug.obj
__size_of_log 0 0 ABS 0 - Debug.obj
__size_of_pow 0 0 ABS 0 - Debug.obj
__initialization 1558 0 CODE 0 cinit Debug.obj
__end_ofexp@coeff 61F 0 SMALLCONST 0 smallconst Debug.obj
__Hfardata 0 0 FARRAM 0 fardata Debug.obj
__Hsmallconst 63C 0 SMALLCONST 0 smallconst Debug.obj
__Lifardata 0 0 CODE 0 ifardata Debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - Debug.obj
__Hintcode 0 0 CODE 0 intcode Debug.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 63C 63C F2E 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 60 60 C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 3C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
