__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 7DB6 0 CODE 0
__size_of_configPIC 0 0 ABS 0
displayValue@display 7 0 COMRAM 1
_func 7DB6 0 CODE 0
_main 7C78 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
func@i 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_displayValue 7F30 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_displayValue 8000 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of___awmod 7D32 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C8C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7C72 0 CODE 0
__end_of_programa1 7F30 0 CODE 0
__end_of_programa2 7CA6 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C78 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DB6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F30 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D32 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E66 0 CODE 0
__ptext7 7CA6 0 CODE 0
__CFG_T3CMX$PORTB5 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 7C72 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
func@dec 10 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
displayValue@value 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configPIC 7CC2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
func@val E 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7CC2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C72 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7D32 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_configPIC 7CA6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_programa1 7E66 0 CODE 0
_programa2 7C8C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
displayValue@decimal B 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_programa1 0 0 ABS 0
__size_of_programa2 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
programa1@i 3 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_func 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C72 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_func 7E66 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7C72 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__size_of_displayValue 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 13 COMRAM 1 1
text3 7F30 7FFF CODE 7F30 0
text6 7E66 7F2F CODE 7E66 0
text2 7DB6 7E65 CODE 7DB6 0
text5 7D32 7DB5 CODE 7D32 0
text4 7CC2 7D31 CODE 7CC2 0
text7 7CA6 7CC1 CODE 7CA6 0
text1 7C8C 7CA5 CODE 7C8C 0
text0 7C78 7C8B CODE 7C78 0
cinit 7C72 7C77 CODE 7C72 0
%locals
startup.obj
startup.as
startup.as
65 0 0 CODE 0
startup.as
86 0 0 CODE 0
88 0 0 CODE 0
startup.as
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
Release.obj
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
Release.as
721 7C72 0 CODE 0
723 7C72 0 CODE 0
726 7C72 0 CODE 0
732 7C72 0 CODE 0
734 7C72 0 CODE 0
735 7C74 0 CODE 0
../main.c
86 7C78 0 CODE 0
87 7C78 0 CODE 0
89 7C7C 0 CODE 0
90 7C86 0 CODE 0
../main.c
64 7C8C 0 CODE 0
65 7C8C 0 CODE 0
66 7C90 0 CODE 0
67 7CA4 0 CODE 0
../main.c
55 7DB6 0 CODE 0
56 7DB6 0 CODE 0
57 7DBE 0 CODE 0
58 7DFE 0 CODE 0
59 7E2E 0 CODE 0
60 7E32 0 CODE 0
56 7E4E 0 CODE 0
62 7E64 0 CODE 0
../main.c
34 7F30 0 CODE 0
35 7F30 0 CODE 0
36 7F3C 0 CODE 0
37 7F48 0 CODE 0
38 7F56 0 CODE 0
40 7F60 0 CODE 0
41 7F6C 0 CODE 0
42 7F78 0 CODE 0
43 7F86 0 CODE 0
44 7F94 0 CODE 0
45 7FA2 0 CODE 0
46 7FB0 0 CODE 0
47 7FBE 0 CODE 0
48 7FCC 0 CODE 0
49 7FDA 0 CODE 0
51 7FE8 0 CODE 0
52 7FF0 0 CODE 0
53 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7 7CC2 0 CODE 0
12 7CC2 0 CODE 0
13 7CC6 0 CODE 0
14 7CCA 0 CODE 0
15 7CD2 0 CODE 0
17 7CD6 0 CODE 0
18 7CDA 0 CODE 0
19 7CE2 0 CODE 0
20 7CEA 0 CODE 0
21 7CEE 0 CODE 0
22 7CF0 0 CODE 0
23 7CF6 0 CODE 0
21 7CF8 0 CODE 0
26 7CFC 0 CODE 0
27 7D08 0 CODE 0
28 7D10 0 CODE 0
29 7D16 0 CODE 0
31 7D1A 0 CODE 0
32 7D20 0 CODE 0
33 7D28 0 CODE 0
34 7D30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7 7D32 0 CODE 0
13 7D32 0 CODE 0
14 7D36 0 CODE 0
15 7D3A 0 CODE 0
16 7D42 0 CODE 0
18 7D46 0 CODE 0
19 7D4A 0 CODE 0
20 7D52 0 CODE 0
22 7D56 0 CODE 0
23 7D5E 0 CODE 0
24 7D66 0 CODE 0
25 7D6A 0 CODE 0
26 7D6C 0 CODE 0
27 7D72 0 CODE 0
25 7D74 0 CODE 0
30 7D78 0 CODE 0
31 7D7E 0 CODE 0
32 7D8A 0 CODE 0
33 7D92 0 CODE 0
35 7D94 0 CODE 0
36 7D9A 0 CODE 0
38 7D9E 0 CODE 0
39 7DA4 0 CODE 0
40 7DAC 0 CODE 0
41 7DB4 0 CODE 0
../main.c
69 7E66 0 CODE 0
70 7E66 0 CODE 0
71 7E6A 0 CODE 0
72 7E74 0 CODE 0
73 7E80 0 CODE 0
74 7E8C 0 CODE 0
75 7E9A 0 CODE 0
76 7EA8 0 CODE 0
77 7EB6 0 CODE 0
78 7EC4 0 CODE 0
79 7ED2 0 CODE 0
80 7EE0 0 CODE 0
81 7EEE 0 CODE 0
82 7EFC 0 CODE 0
71 7F14 0 CODE 0
84 7F2E 0 CODE 0
../main.c
23 7CA6 0 CODE 0
25 7CA6 0 CODE 0
26 7CAC 0 CODE 0
27 7CB0 0 CODE 0
29 7CB4 0 CODE 0
30 7CB8 0 CODE 0
31 7CBC 0 CODE 0
32 7CC0 0 CODE 0
