%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 7F74 7F74 6 1
text0 CODE 0 7FA0 7FA0 60 1
text1 CODE 0 7F7A 7F7A 26 1
cstackCOMRAM COMRAM 1 1 1 4 1
config CONFIG 4 300000 300000 E 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7F73 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-7F73 1
CODE 4-7F73 1
BIGRAM 5-5FF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7F73 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
7F7A text1 CODE >17:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F7A text1 CODE >19:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F80 text1 CODE >20:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F84 text1 CODE >21:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F88 text1 CODE >23:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F8C text1 CODE >24:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F8E text1 CODE >25:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F92 text1 CODE >27:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F96 text1 CODE >28:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F9A text1 CODE >29:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F9E text1 CODE >30:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FA0 text0 CODE >32:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FA0 text0 CODE >33:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FA4 text0 CODE >34:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FAC text0 CODE >35:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FB4 text0 CODE >37:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FC2 text0 CODE >38:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FD0 text0 CODE >39:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FD4 text0 CODE >40:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FDC text0 CODE >41:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FEC text0 CODE >42:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7FF0 text0 CODE >43:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
7F74 cinit CODE >679:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\Release.as
7F74 cinit CODE >681:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\Release.as
7F74 cinit CODE >684:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\Release.as
7F74 cinit CODE >690:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\Release.as
7F74 cinit CODE >692:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\Release.as
7F76 cinit CODE >693:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\Release.as
$startup.obj
0 text CODE >35:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\startup.as
0 text CODE >36:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\startup.as
0 text CODE >37:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\startup.as
0 text CODE >39:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\startup.as
0 init CODE >86:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\startup.as
0 init CODE >88:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\startup.as
0 reset_vec CODE >65:C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 8000 0 ABS 0 - Release.obj
__Hspace_1 5 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 60000E 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 7FA0 0 CODE 0 text0 Release.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - Release.obj
__Hpowerup 0 0 CODE 0 powerup Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
__end_of_configPIC 7FA0 0 CODE 0 text1 Release.obj
__size_of_configPIC 0 0 ABS 0 - Release.obj
_ANSELA F38 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELC F3A 0 ABS 0 - Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
_configPIC 7F7A 0 CODE 0 text1 Release.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 0 0 CODE 0 intcodelo Release.obj
__Lintcodelo 0 0 CODE 0 intcodelo Release.obj
start_initialization 7F74 0 CODE 0 cinit Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 4 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit 4 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 0 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit 0 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 0 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
__S0 8000 0 ABS 0 - Release.obj
__S1 5 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__activetblptr 0 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 CONFIG 4 config Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
main@count 3 0 COMRAM 1 cstackCOMRAM Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
end_of_initialization 7F74 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
__Hreset_vec 0 0 CODE 0 reset_vec Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 7F74 0 CODE 0 cinit Release.obj
__ptext0 7FA0 0 CODE 0 text0 Release.obj
__ptext1 7F7A 0 CODE 0 text1 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 7F74 0 CODE 0 cinit Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_main 8000 0 CODE 0 text0 Release.obj
_PORTA F80 0 ABS 0 - Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTC F82 0 ABS 0 - Release.obj
_TRISA F92 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISC F94 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
main@pot_sumar 1 0 COMRAM 1 cstackCOMRAM Release.obj
__initialization 7F74 0 CODE 0 cinit Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hintcode 0 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F74 7F74 6 1
text0 0 7FA0 7FA0 60 1
text1 0 7F7A 7F7A 26 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
