%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 E34 E34 38 1
text0 CODE 0 A2 A2 44E 1
text1 CODE 0 BDC BDC 68 1
text2 CODE 0 A84 A84 76 1
text3 CODE 0 F3E F3E 26 1
text4 CODE 0 D64 D64 56 1
text5 CODE 0 C44 C44 62 1
text6 CODE 0 CA6 CA6 62 1
text7 CODE 0 DBA DBA 40 1
text8 CODE 0 FCE FCE 20 1
text9 CODE 0 F8A F8A 22 1
text10 CODE 0 FAC FAC 22 1
text11 CODE 0 E6C E6C 38 1
text12 CODE 0 EDA EDA 34 1
text14 CODE 0 4F0 4F0 128 1
text15 CODE 0 618 618 10A 1
text16 CODE 0 976 976 8A 1
text17 CODE 0 8CA 8CA AC 1
text18 CODE 0 7FE 7FE CC 1
text19 CODE 0 722 722 DC 1
text20 CODE 0 AFA AFA 72 1
text21 CODE 0 D08 D08 5C 1
text22 CODE 0 DFA DFA 3A 1
text23 CODE 0 FEE FEE 1C 1
text24 CODE 0 EA4 EA4 36 1
text25 CODE 0 F0E F0E 30 1
text26 CODE 0 F64 F64 26 1
text27 CODE 0 B6C B6C 70 1
text28 CODE 0 A00 A00 84 1
idataCOMRAM CODE 0 100A 100A 2 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK0 BANK0 1 60 60 24 1
temp COMRAM 1 40 40 1 1
bssBANK0 BANK0 1 84 84 2 1
intcode CODE 0 8 8 96 1
dataCOMRAM COMRAM 1 3E 3E 2 1
bssCOMRAM COMRAM 1 28 28 16 1
mediumconst MEDIUMCONST 0 7E0A 7E0A 1F6 1
$startup.obj
init CODE 0 9E 9E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-5FF 1
SFR F38-FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 100C-7E09 1
IDLOC 200000-200007 1
STACK 86-5FF 1
SMALLCONST 100C-7E09 1
CODE 4-7 1
CODE 100C-7E09 1
BIGRAM 41-5F 1
BIGRAM 86-5FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100C-7E09 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
8 intcode CODE >84:C:\Temp\PIC18F45K22/main.c
8 intcode CODE >5209:C:\Temp\PIC18F45K22\Release\Release.as
2A intcode CODE >85:C:\Temp\PIC18F45K22/main.c
30 intcode CODE >86:C:\Temp\PIC18F45K22/main.c
3E intcode CODE >87:C:\Temp\PIC18F45K22/main.c
4C intcode CODE >88:C:\Temp\PIC18F45K22/main.c
56 intcode CODE >89:C:\Temp\PIC18F45K22/main.c
5A intcode CODE >90:C:\Temp\PIC18F45K22/main.c
68 intcode CODE >91:C:\Temp\PIC18F45K22/main.c
6C intcode CODE >93:C:\Temp\PIC18F45K22/main.c
6C intcode CODE >94:C:\Temp\PIC18F45K22/main.c
70 intcode CODE >96:C:\Temp\PIC18F45K22/main.c
74 intcode CODE >97:C:\Temp\PIC18F45K22/main.c
78 intcode CODE >98:C:\Temp\PIC18F45K22/main.c
7A intcode CODE >101:C:\Temp\PIC18F45K22/main.c
A00 text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A00 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A04 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A08 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A10 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A14 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A18 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A20 text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A24 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A2C text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A34 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A38 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A3A text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A40 text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A42 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A46 text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A4C text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A58 text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A60 text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A62 text28 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A68 text28 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A6C text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A72 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A7A text28 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A82 text28 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B6C text27 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B6C text27 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B70 text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B74 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B7C text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B80 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B84 text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B8C text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B94 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B98 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
B9A text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BA0 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BA2 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BA6 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BB2 text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BBA text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BC0 text27 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BC4 text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BCA text27 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BD2 text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BDA text27 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F64 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F64 text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F70 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F78 text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F80 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F88 text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F0E text25 CODE >41:C:\Temp\PIC18F45K22/GLCD.c
F0E text25 CODE >42:C:\Temp\PIC18F45K22/GLCD.c
F10 text25 CODE >44:C:\Temp\PIC18F45K22/GLCD.c
F12 text25 CODE >45:C:\Temp\PIC18F45K22/GLCD.c
F16 text25 CODE >47:C:\Temp\PIC18F45K22/GLCD.c
F1C text25 CODE >48:C:\Temp\PIC18F45K22/GLCD.c
F24 text25 CODE >50:C:\Temp\PIC18F45K22/GLCD.c
F26 text25 CODE >51:C:\Temp\PIC18F45K22/GLCD.c
F28 text25 CODE >52:C:\Temp\PIC18F45K22/GLCD.c
F2A text25 CODE >57:C:\Temp\PIC18F45K22/GLCD.c
F2A text25 CODE >59:C:\Temp\PIC18F45K22/GLCD.c
F2C text25 CODE >60:C:\Temp\PIC18F45K22/GLCD.c
F2E text25 CODE >61:C:\Temp\PIC18F45K22/GLCD.c
F32 text25 CODE >62:C:\Temp\PIC18F45K22/GLCD.c
F34 text25 CODE >57:C:\Temp\PIC18F45K22/GLCD.c
F38 text25 CODE >65:C:\Temp\PIC18F45K22/GLCD.c
F3A text25 CODE >66:C:\Temp\PIC18F45K22/GLCD.c
F3C text25 CODE >67:C:\Temp\PIC18F45K22/GLCD.c
EA4 text24 CODE >72:C:\Temp\PIC18F45K22/GLCD.c
EA6 text24 CODE >74:C:\Temp\PIC18F45K22/GLCD.c
EAC text24 CODE >77:C:\Temp\PIC18F45K22/GLCD.c
EB0 text24 CODE >79:C:\Temp\PIC18F45K22/GLCD.c
EB6 text24 CODE >80:C:\Temp\PIC18F45K22/GLCD.c
EBE text24 CODE >82:C:\Temp\PIC18F45K22/GLCD.c
EC0 text24 CODE >83:C:\Temp\PIC18F45K22/GLCD.c
EC2 text24 CODE >84:C:\Temp\PIC18F45K22/GLCD.c
EC4 text24 CODE >85:C:\Temp\PIC18F45K22/GLCD.c
EC6 text24 CODE >86:C:\Temp\PIC18F45K22/GLCD.c
EC8 text24 CODE >87:C:\Temp\PIC18F45K22/GLCD.c
ECC text24 CODE >88:C:\Temp\PIC18F45K22/GLCD.c
ED0 text24 CODE >89:C:\Temp\PIC18F45K22/GLCD.c
ED2 text24 CODE >90:C:\Temp\PIC18F45K22/GLCD.c
ED4 text24 CODE >92:C:\Temp\PIC18F45K22/GLCD.c
ED6 text24 CODE >93:C:\Temp\PIC18F45K22/GLCD.c
ED8 text24 CODE >94:C:\Temp\PIC18F45K22/GLCD.c
FEE text23 CODE >105:C:\Temp\PIC18F45K22/GLCD.c
FF0 text23 CODE >106:C:\Temp\PIC18F45K22/GLCD.c
FFC text23 CODE >107:C:\Temp\PIC18F45K22/GLCD.c
1008 text23 CODE >108:C:\Temp\PIC18F45K22/GLCD.c
DFA text22 CODE >112:C:\Temp\PIC18F45K22/GLCD.c
DFC text22 CODE >113:C:\Temp\PIC18F45K22/GLCD.c
E02 text22 CODE >114:C:\Temp\PIC18F45K22/GLCD.c
E0E text22 CODE >115:C:\Temp\PIC18F45K22/GLCD.c
E18 text22 CODE >116:C:\Temp\PIC18F45K22/GLCD.c
E1A text22 CODE >118:C:\Temp\PIC18F45K22/GLCD.c
E24 text22 CODE >119:C:\Temp\PIC18F45K22/GLCD.c
E32 text22 CODE >121:C:\Temp\PIC18F45K22/GLCD.c
D08 text21 CODE >142:C:\Temp\PIC18F45K22/GLCD.c
D0A text21 CODE >143:C:\Temp\PIC18F45K22/GLCD.c
D24 text21 CODE >144:C:\Temp\PIC18F45K22/GLCD.c
D2A text21 CODE >145:C:\Temp\PIC18F45K22/GLCD.c
D30 text21 CODE >147:C:\Temp\PIC18F45K22/GLCD.c
D36 text21 CODE >150:C:\Temp\PIC18F45K22/GLCD.c
D3A text21 CODE >152:C:\Temp\PIC18F45K22/GLCD.c
D40 text21 CODE >153:C:\Temp\PIC18F45K22/GLCD.c
D48 text21 CODE >155:C:\Temp\PIC18F45K22/GLCD.c
D4A text21 CODE >156:C:\Temp\PIC18F45K22/GLCD.c
D4C text21 CODE >157:C:\Temp\PIC18F45K22/GLCD.c
D4E text21 CODE >158:C:\Temp\PIC18F45K22/GLCD.c
D50 text21 CODE >159:C:\Temp\PIC18F45K22/GLCD.c
D52 text21 CODE >160:C:\Temp\PIC18F45K22/GLCD.c
D56 text21 CODE >161:C:\Temp\PIC18F45K22/GLCD.c
D5A text21 CODE >162:C:\Temp\PIC18F45K22/GLCD.c
D5C text21 CODE >163:C:\Temp\PIC18F45K22/GLCD.c
D5E text21 CODE >165:C:\Temp\PIC18F45K22/GLCD.c
D60 text21 CODE >166:C:\Temp\PIC18F45K22/GLCD.c
D62 text21 CODE >168:C:\Temp\PIC18F45K22/GLCD.c
AFA text20 CODE >243:C:\Temp\PIC18F45K22/GLCD.c
AFC text20 CODE >245:C:\Temp\PIC18F45K22/GLCD.c
B1C text20 CODE >247:C:\Temp\PIC18F45K22/GLCD.c
B24 text20 CODE >249:C:\Temp\PIC18F45K22/GLCD.c
B2C text20 CODE >251:C:\Temp\PIC18F45K22/GLCD.c
B40 text20 CODE >252:C:\Temp\PIC18F45K22/GLCD.c
B4E text20 CODE >253:C:\Temp\PIC18F45K22/GLCD.c
B50 text20 CODE >254:C:\Temp\PIC18F45K22/GLCD.c
B54 text20 CODE >249:C:\Temp\PIC18F45K22/GLCD.c
B6A text20 CODE >256:C:\Temp\PIC18F45K22/GLCD.c
722 text19 CODE >76:C:\Temp\PIC18F45K22/main.c
722 text19 CODE >77:C:\Temp\PIC18F45K22/main.c
746 text19 CODE >78:C:\Temp\PIC18F45K22/main.c
77E text19 CODE >79:C:\Temp\PIC18F45K22/main.c
78C text19 CODE >80:C:\Temp\PIC18F45K22/main.c
7C4 text19 CODE >81:C:\Temp\PIC18F45K22/main.c
7FC text19 CODE >82:C:\Temp\PIC18F45K22/main.c
7FE text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7FE text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
802 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
806 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
816 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
81A text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
81E text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
82E text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
832 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
842 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
84E text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
852 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
854 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
85E text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
860 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
864 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
86E text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
882 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
892 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
894 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
89E text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
8A2 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
8A8 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
8B8 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
8C8 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
8CA text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
8CA text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
8CE text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
8D2 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
8E2 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
8E6 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
8EA text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
8FA text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
906 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
90A text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
90C text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
916 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
918 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
91C text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
930 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
940 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
94A text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
94E text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
954 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
964 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
974 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
976 text16 CODE >29:C:\Temp\PIC18F45K22/main.c
976 text16 CODE >30:C:\Temp\PIC18F45K22/main.c
97E text16 CODE >31:C:\Temp\PIC18F45K22/main.c
986 text16 CODE >32:C:\Temp\PIC18F45K22/main.c
9A0 text16 CODE >33:C:\Temp\PIC18F45K22/main.c
9C6 text16 CODE >35:C:\Temp\PIC18F45K22/main.c
9E4 text16 CODE >36:C:\Temp\PIC18F45K22/main.c
9E8 text16 CODE >31:C:\Temp\PIC18F45K22/main.c
9FE text16 CODE >39:C:\Temp\PIC18F45K22/main.c
618 text15 CODE >41:C:\Temp\PIC18F45K22/main.c
618 text15 CODE >43:C:\Temp\PIC18F45K22/main.c
644 text15 CODE >44:C:\Temp\PIC18F45K22/main.c
670 text15 CODE >45:C:\Temp\PIC18F45K22/main.c
678 text15 CODE >46:C:\Temp\PIC18F45K22/main.c
6A0 text15 CODE >47:C:\Temp\PIC18F45K22/main.c
6A4 text15 CODE >48:C:\Temp\PIC18F45K22/main.c
6E0 text15 CODE >49:C:\Temp\PIC18F45K22/main.c
6FC text15 CODE >45:C:\Temp\PIC18F45K22/main.c
710 text15 CODE >51:C:\Temp\PIC18F45K22/main.c
714 text15 CODE >53:C:\Temp\PIC18F45K22/main.c
720 text15 CODE >54:C:\Temp\PIC18F45K22/main.c
4F0 text14 CODE >56:C:\Temp\PIC18F45K22/main.c
4F0 text14 CODE >58:C:\Temp\PIC18F45K22/main.c
51C text14 CODE >59:C:\Temp\PIC18F45K22/main.c
548 text14 CODE >60:C:\Temp\PIC18F45K22/main.c
550 text14 CODE >61:C:\Temp\PIC18F45K22/main.c
578 text14 CODE >62:C:\Temp\PIC18F45K22/main.c
57C text14 CODE >63:C:\Temp\PIC18F45K22/main.c
5B8 text14 CODE >64:C:\Temp\PIC18F45K22/main.c
5D4 text14 CODE >60:C:\Temp\PIC18F45K22/main.c
5E8 text14 CODE >66:C:\Temp\PIC18F45K22/main.c
5EC text14 CODE >68:C:\Temp\PIC18F45K22/main.c
5FC text14 CODE >69:C:\Temp\PIC18F45K22/main.c
60E text14 CODE >70:C:\Temp\PIC18F45K22/main.c
612 text14 CODE >71:C:\Temp\PIC18F45K22/main.c
614 text14 CODE >72:C:\Temp\PIC18F45K22/main.c
616 text14 CODE >74:C:\Temp\PIC18F45K22/main.c
EDA text12 CODE >41:C:\Temp\PIC18F45K22/GLCD.c
EDA text12 CODE >42:C:\Temp\PIC18F45K22/GLCD.c
EDC text12 CODE >44:C:\Temp\PIC18F45K22/GLCD.c
EDE text12 CODE >45:C:\Temp\PIC18F45K22/GLCD.c
EE2 text12 CODE >47:C:\Temp\PIC18F45K22/GLCD.c
EEA text12 CODE >48:C:\Temp\PIC18F45K22/GLCD.c
EF2 text12 CODE >50:C:\Temp\PIC18F45K22/GLCD.c
EF4 text12 CODE >51:C:\Temp\PIC18F45K22/GLCD.c
EF6 text12 CODE >52:C:\Temp\PIC18F45K22/GLCD.c
EF8 text12 CODE >57:C:\Temp\PIC18F45K22/GLCD.c
EF8 text12 CODE >59:C:\Temp\PIC18F45K22/GLCD.c
EFA text12 CODE >60:C:\Temp\PIC18F45K22/GLCD.c
EFC text12 CODE >61:C:\Temp\PIC18F45K22/GLCD.c
F00 text12 CODE >62:C:\Temp\PIC18F45K22/GLCD.c
F02 text12 CODE >57:C:\Temp\PIC18F45K22/GLCD.c
F08 text12 CODE >65:C:\Temp\PIC18F45K22/GLCD.c
F0A text12 CODE >66:C:\Temp\PIC18F45K22/GLCD.c
F0C text12 CODE >67:C:\Temp\PIC18F45K22/GLCD.c
E6C text11 CODE >72:C:\Temp\PIC18F45K22/GLCD.c
E6E text11 CODE >74:C:\Temp\PIC18F45K22/GLCD.c
E76 text11 CODE >77:C:\Temp\PIC18F45K22/GLCD.c
E7A text11 CODE >79:C:\Temp\PIC18F45K22/GLCD.c
E80 text11 CODE >80:C:\Temp\PIC18F45K22/GLCD.c
E88 text11 CODE >82:C:\Temp\PIC18F45K22/GLCD.c
E8A text11 CODE >83:C:\Temp\PIC18F45K22/GLCD.c
E8C text11 CODE >84:C:\Temp\PIC18F45K22/GLCD.c
E8E text11 CODE >85:C:\Temp\PIC18F45K22/GLCD.c
E90 text11 CODE >86:C:\Temp\PIC18F45K22/GLCD.c
E92 text11 CODE >87:C:\Temp\PIC18F45K22/GLCD.c
E96 text11 CODE >88:C:\Temp\PIC18F45K22/GLCD.c
E9A text11 CODE >89:C:\Temp\PIC18F45K22/GLCD.c
E9C text11 CODE >90:C:\Temp\PIC18F45K22/GLCD.c
E9E text11 CODE >92:C:\Temp\PIC18F45K22/GLCD.c
EA0 text11 CODE >93:C:\Temp\PIC18F45K22/GLCD.c
EA2 text11 CODE >94:C:\Temp\PIC18F45K22/GLCD.c
FAC text10 CODE >98:C:\Temp\PIC18F45K22/GLCD.c
FB0 text10 CODE >99:C:\Temp\PIC18F45K22/GLCD.c
FBE text10 CODE >100:C:\Temp\PIC18F45K22/GLCD.c
FCC text10 CODE >101:C:\Temp\PIC18F45K22/GLCD.c
F8A text9 CODE >133:C:\Temp\PIC18F45K22/GLCD.c
F8A text9 CODE >134:C:\Temp\PIC18F45K22/GLCD.c
F8C text9 CODE >135:C:\Temp\PIC18F45K22/GLCD.c
F98 text9 CODE >136:C:\Temp\PIC18F45K22/GLCD.c
FA4 text9 CODE >137:C:\Temp\PIC18F45K22/GLCD.c
FAA text9 CODE >138:C:\Temp\PIC18F45K22/GLCD.c
FCE text8 CODE >105:C:\Temp\PIC18F45K22/GLCD.c
FD0 text8 CODE >106:C:\Temp\PIC18F45K22/GLCD.c
FDE text8 CODE >107:C:\Temp\PIC18F45K22/GLCD.c
FEC text8 CODE >108:C:\Temp\PIC18F45K22/GLCD.c
DBA text7 CODE >112:C:\Temp\PIC18F45K22/GLCD.c
DBC text7 CODE >113:C:\Temp\PIC18F45K22/GLCD.c
DC4 text7 CODE >114:C:\Temp\PIC18F45K22/GLCD.c
DD0 text7 CODE >115:C:\Temp\PIC18F45K22/GLCD.c
DDC text7 CODE >116:C:\Temp\PIC18F45K22/GLCD.c
DDE text7 CODE >118:C:\Temp\PIC18F45K22/GLCD.c
DE8 text7 CODE >119:C:\Temp\PIC18F45K22/GLCD.c
DF8 text7 CODE >121:C:\Temp\PIC18F45K22/GLCD.c
CA6 text6 CODE >142:C:\Temp\PIC18F45K22/GLCD.c
CA8 text6 CODE >143:C:\Temp\PIC18F45K22/GLCD.c
CC4 text6 CODE >144:C:\Temp\PIC18F45K22/GLCD.c
CCA text6 CODE >145:C:\Temp\PIC18F45K22/GLCD.c
CD2 text6 CODE >147:C:\Temp\PIC18F45K22/GLCD.c
CDA text6 CODE >150:C:\Temp\PIC18F45K22/GLCD.c
CDE text6 CODE >152:C:\Temp\PIC18F45K22/GLCD.c
CE4 text6 CODE >153:C:\Temp\PIC18F45K22/GLCD.c
CEC text6 CODE >155:C:\Temp\PIC18F45K22/GLCD.c
CEE text6 CODE >156:C:\Temp\PIC18F45K22/GLCD.c
CF0 text6 CODE >157:C:\Temp\PIC18F45K22/GLCD.c
CF2 text6 CODE >158:C:\Temp\PIC18F45K22/GLCD.c
CF4 text6 CODE >159:C:\Temp\PIC18F45K22/GLCD.c
CF6 text6 CODE >160:C:\Temp\PIC18F45K22/GLCD.c
CFA text6 CODE >161:C:\Temp\PIC18F45K22/GLCD.c
CFE text6 CODE >162:C:\Temp\PIC18F45K22/GLCD.c
D00 text6 CODE >163:C:\Temp\PIC18F45K22/GLCD.c
D02 text6 CODE >165:C:\Temp\PIC18F45K22/GLCD.c
D04 text6 CODE >166:C:\Temp\PIC18F45K22/GLCD.c
D06 text6 CODE >168:C:\Temp\PIC18F45K22/GLCD.c
C44 text5 CODE >215:C:\Temp\PIC18F45K22/GLCD.c
C46 text5 CODE >219:C:\Temp\PIC18F45K22/GLCD.c
C50 text5 CODE >220:C:\Temp\PIC18F45K22/GLCD.c
C58 text5 CODE >221:C:\Temp\PIC18F45K22/GLCD.c
C66 text5 CODE >220:C:\Temp\PIC18F45K22/GLCD.c
C86 text5 CODE >219:C:\Temp\PIC18F45K22/GLCD.c
D64 text4 CODE >114:C:\Temp\PIC18F45K22/main.c
D64 text4 CODE >115:C:\Temp\PIC18F45K22/main.c
D6A text4 CODE >116:C:\Temp\PIC18F45K22/main.c
D6E text4 CODE >117:C:\Temp\PIC18F45K22/main.c
D72 text4 CODE >118:C:\Temp\PIC18F45K22/main.c
D76 text4 CODE >119:C:\Temp\PIC18F45K22/main.c
D7A text4 CODE >120:C:\Temp\PIC18F45K22/main.c
D7E text4 CODE >121:C:\Temp\PIC18F45K22/main.c
D82 text4 CODE >122:C:\Temp\PIC18F45K22/main.c
D86 text4 CODE >123:C:\Temp\PIC18F45K22/main.c
D88 text4 CODE >125:C:\Temp\PIC18F45K22/main.c
D8A text4 CODE >126:C:\Temp\PIC18F45K22/main.c
D8C text4 CODE >127:C:\Temp\PIC18F45K22/main.c
D8E text4 CODE >128:C:\Temp\PIC18F45K22/main.c
D90 text4 CODE >129:C:\Temp\PIC18F45K22/main.c
D98 text4 CODE >130:C:\Temp\PIC18F45K22/main.c
D9A text4 CODE >132:C:\Temp\PIC18F45K22/main.c
D9E text4 CODE >133:C:\Temp\PIC18F45K22/main.c
DB2 text4 CODE >134:C:\Temp\PIC18F45K22/main.c
DB8 text4 CODE >135:C:\Temp\PIC18F45K22/main.c
F3E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F3E text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F4A text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F52 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F5A text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
F62 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
A84 text2 CODE >243:C:\Temp\PIC18F45K22/GLCD.c
A86 text2 CODE >245:C:\Temp\PIC18F45K22/GLCD.c
AA8 text2 CODE >247:C:\Temp\PIC18F45K22/GLCD.c
AB0 text2 CODE >249:C:\Temp\PIC18F45K22/GLCD.c
AB8 text2 CODE >251:C:\Temp\PIC18F45K22/GLCD.c
ACC text2 CODE >252:C:\Temp\PIC18F45K22/GLCD.c
ADA text2 CODE >253:C:\Temp\PIC18F45K22/GLCD.c
ADE text2 CODE >254:C:\Temp\PIC18F45K22/GLCD.c
AE2 text2 CODE >249:C:\Temp\PIC18F45K22/GLCD.c
AF8 text2 CODE >256:C:\Temp\PIC18F45K22/GLCD.c
BDC text1 CODE >103:C:\Temp\PIC18F45K22/main.c
BDC text1 CODE >104:C:\Temp\PIC18F45K22/main.c
BE6 text1 CODE >105:C:\Temp\PIC18F45K22/main.c
BEE text1 CODE >106:C:\Temp\PIC18F45K22/main.c
C0A text1 CODE >108:C:\Temp\PIC18F45K22/main.c
C28 text1 CODE >109:C:\Temp\PIC18F45K22/main.c
C2C text1 CODE >105:C:\Temp\PIC18F45K22/main.c
C42 text1 CODE >112:C:\Temp\PIC18F45K22/main.c
A2 text0 CODE >137:C:\Temp\PIC18F45K22/main.c
A2 text0 CODE >138:C:\Temp\PIC18F45K22/main.c
A6 text0 CODE >139:C:\Temp\PIC18F45K22/main.c
B0 text0 CODE >142:C:\Temp\PIC18F45K22/main.c
BE text0 CODE >143:C:\Temp\PIC18F45K22/main.c
CC text0 CODE >144:C:\Temp\PIC18F45K22/main.c
DA text0 CODE >145:C:\Temp\PIC18F45K22/main.c
E8 text0 CODE >146:C:\Temp\PIC18F45K22/main.c
FE text0 CODE >147:C:\Temp\PIC18F45K22/main.c
106 text0 CODE >148:C:\Temp\PIC18F45K22/main.c
10E text0 CODE >149:C:\Temp\PIC18F45K22/main.c
11A text0 CODE >150:C:\Temp\PIC18F45K22/main.c
11C text0 CODE >151:C:\Temp\PIC18F45K22/main.c
11E text0 CODE >152:C:\Temp\PIC18F45K22/main.c
134 text0 CODE >153:C:\Temp\PIC18F45K22/main.c
13C text0 CODE >154:C:\Temp\PIC18F45K22/main.c
144 text0 CODE >155:C:\Temp\PIC18F45K22/main.c
154 text0 CODE >156:C:\Temp\PIC18F45K22/main.c
156 text0 CODE >158:C:\Temp\PIC18F45K22/main.c
16C text0 CODE >159:C:\Temp\PIC18F45K22/main.c
174 text0 CODE >160:C:\Temp\PIC18F45K22/main.c
17C text0 CODE >161:C:\Temp\PIC18F45K22/main.c
18E text0 CODE >162:C:\Temp\PIC18F45K22/main.c
190 text0 CODE >163:C:\Temp\PIC18F45K22/main.c
192 text0 CODE >164:C:\Temp\PIC18F45K22/main.c
1AA text0 CODE >165:C:\Temp\PIC18F45K22/main.c
1B2 text0 CODE >166:C:\Temp\PIC18F45K22/main.c
1C4 text0 CODE >167:C:\Temp\PIC18F45K22/main.c
1CC text0 CODE >168:C:\Temp\PIC18F45K22/main.c
1D0 text0 CODE >169:C:\Temp\PIC18F45K22/main.c
1E8 text0 CODE >170:C:\Temp\PIC18F45K22/main.c
1F0 text0 CODE >171:C:\Temp\PIC18F45K22/main.c
202 text0 CODE >172:C:\Temp\PIC18F45K22/main.c
206 text0 CODE >173:C:\Temp\PIC18F45K22/main.c
218 text0 CODE >175:C:\Temp\PIC18F45K22/main.c
22E text0 CODE >176:C:\Temp\PIC18F45K22/main.c
236 text0 CODE >177:C:\Temp\PIC18F45K22/main.c
282 text0 CODE >178:C:\Temp\PIC18F45K22/main.c
2D0 text0 CODE >179:C:\Temp\PIC18F45K22/main.c
31C text0 CODE >180:C:\Temp\PIC18F45K22/main.c
36C text0 CODE >182:C:\Temp\PIC18F45K22/main.c
382 text0 CODE >183:C:\Temp\PIC18F45K22/main.c
38A text0 CODE >184:C:\Temp\PIC18F45K22/main.c
3E2 text0 CODE >185:C:\Temp\PIC18F45K22/main.c
43C text0 CODE >186:C:\Temp\PIC18F45K22/main.c
494 text0 CODE >187:C:\Temp\PIC18F45K22/main.c
E34 cinit CODE >1798:C:\Temp\PIC18F45K22\Release\Release.as
E34 cinit CODE >1800:C:\Temp\PIC18F45K22\Release\Release.as
E34 cinit CODE >1803:C:\Temp\PIC18F45K22\Release\Release.as
E34 cinit CODE >1839:C:\Temp\PIC18F45K22\Release\Release.as
E36 cinit CODE >1840:C:\Temp\PIC18F45K22\Release\Release.as
E38 cinit CODE >1841:C:\Temp\PIC18F45K22\Release\Release.as
E3A cinit CODE >1842:C:\Temp\PIC18F45K22\Release\Release.as
E3C cinit CODE >1843:C:\Temp\PIC18F45K22\Release\Release.as
E3E cinit CODE >1844:C:\Temp\PIC18F45K22\Release\Release.as
E40 cinit CODE >1845:C:\Temp\PIC18F45K22\Release\Release.as
E42 cinit CODE >1846:C:\Temp\PIC18F45K22\Release\Release.as
E46 cinit CODE >1847:C:\Temp\PIC18F45K22\Release\Release.as
E48 cinit CODE >1848:C:\Temp\PIC18F45K22\Release\Release.as
E4C cinit CODE >1852:C:\Temp\PIC18F45K22\Release\Release.as
E4E cinit CODE >1853:C:\Temp\PIC18F45K22\Release\Release.as
E50 cinit CODE >1854:C:\Temp\PIC18F45K22\Release\Release.as
E52 cinit CODE >1857:C:\Temp\PIC18F45K22\Release\Release.as
E56 cinit CODE >1858:C:\Temp\PIC18F45K22\Release\Release.as
E58 cinit CODE >1859:C:\Temp\PIC18F45K22\Release\Release.as
E58 cinit CODE >1860:C:\Temp\PIC18F45K22\Release\Release.as
E5A cinit CODE >1861:C:\Temp\PIC18F45K22\Release\Release.as
E5C cinit CODE >1862:C:\Temp\PIC18F45K22\Release\Release.as
E5E cinit CODE >1868:C:\Temp\PIC18F45K22\Release\Release.as
E5E cinit CODE >1870:C:\Temp\PIC18F45K22\Release\Release.as
E60 cinit CODE >1871:C:\Temp\PIC18F45K22\Release\Release.as
E62 cinit CODE >1873:C:\Temp\PIC18F45K22\Release\Release.as
E64 cinit CODE >1874:C:\Temp\PIC18F45K22\Release\Release.as
E66 cinit CODE >1875:C:\Temp\PIC18F45K22\Release\Release.as
E68 cinit CODE >1876:C:\Temp\PIC18F45K22\Release\Release.as
$startup.obj
0 text CODE >37:C:\Temp\PIC18F45K22\Release\startup.as
0 text CODE >38:C:\Temp\PIC18F45K22\Release\startup.as
0 text CODE >39:C:\Temp\PIC18F45K22\Release\startup.as
0 text CODE >41:C:\Temp\PIC18F45K22\Release\startup.as
9E init CODE >89:C:\Temp\PIC18F45K22\Release\startup.as
9E init CODE >91:C:\Temp\PIC18F45K22\Release\startup.as
0 reset_vec CODE >65:C:\Temp\PIC18F45K22\Release\startup.as
0 reset_vec CODE >70:C:\Temp\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_v 28 0 COMRAM 1 bssCOMRAM Release.obj
i2_setXAddress FEE 0 CODE 0 text23 Release.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lmediumconst 7E0A 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 30000E 0 ABS 0 - Release.obj
__Hspace_1 86 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__CFG_IESO$OFF 0 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__size_of_sendGLCDCommand 0 0 ABS 0 - Release.obj
__mediumconst 7E0A 0 MEDIUMCONST 0 mediumconst startup.obj
i2GLCDBusyWait@CS 2 0 COMRAM 1 cstackCOMRAM Release.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
GLCDBusyWait@valor 60 0 BANK0 1 cstackBANK0 Release.obj
__end_of_highRSI 9E 0 CODE 0 intcode Release.obj
__end_ofi2_GLCDBusyWait F3E 0 CODE 0 text25 Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__size_of_GLCDinit 0 0 ABS 0 - Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main A2 0 CODE 0 text0 Release.obj
btemp 40 0 COMRAM 1 temp Release.obj
start 9E 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - Release.obj
__size_of___almod 0 0 ABS 0 - Release.obj
__size_of___awdiv 0 0 ABS 0 - Release.obj
__size_of___awmod 0 0 ABS 0 - Release.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Release.obj
_temporizador 4F0 0 CODE 0 text14 Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - Release.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
?___wmul 60 0 BANK0 1 cstackBANK0 Release.obj
__size_of_setYAddress 0 0 ABS 0 - Release.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - Release.obj
__Hpowerup 9E 0 CODE 0 powerup Release.obj
___almod@sign A 0 COMRAM 1 cstackCOMRAM Release.obj
___awmod@sign E 0 COMRAM 1 cstackCOMRAM Release.obj
_T0CONbits FD5 0 ABS 0 - Release.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - Release.obj
ttemp5 41 0 COMRAM 1 temp Release.obj
ttemp6 44 0 COMRAM 1 temp Release.obj
ttemp7 48 0 COMRAM 1 temp Release.obj
__end_ofi2_putchGLCD B6C 0 CODE 0 text20 Release.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__size_ofi2_setYAddress 0 0 ABS 0 - Release.obj
__end_of_print_clock C44 0 CODE 0 text1 Release.obj
__end_of_print_timer A00 0 CODE 0 text16 Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
sendGLCDCommand@val 63 0 BANK0 1 cstackBANK0 Release.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
i2writeByte@chip B 0 COMRAM 1 cstackCOMRAM Release.obj
i2writeByte@data 7 0 COMRAM 1 cstackCOMRAM Release.obj
wtemp8 41 0 COMRAM 1 temp Release.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - Release.obj
i2putchGLCD@fontPos 14 0 COMRAM 1 cstackCOMRAM Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - Release.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_setXAddress 0 0 ABS 0 - Release.obj
__size_of_temporizador 0 0 ABS 0 - Release.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
i2writeByte@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
i2writeByte@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_configPIC DBA 0 CODE 0 text4 Release.obj
__pidataCOMRAM 100A 0 CODE 0 idataCOMRAM Release.obj
setStartLine@z 64 0 BANK0 1 cstackBANK0 Release.obj
_GLCDinit F8A 0 CODE 0 text9 Release.obj
__size_of_configPIC 0 0 ABS 0 - Release.obj
i2_writeByte$512 9 0 COMRAM 1 cstackCOMRAM Release.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 Release.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM Release.obj
_ANSELA F38 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
__size_ofi2_setXAddress 0 0 ABS 0 - Release.obj
putchGLCD@c 6C 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@i 72 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@p 6D 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@y 6B 0 BANK0 1 cstackBANK0 Release.obj
__end_ofi2_setYAddress E34 0 CODE 0 text22 Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_ofi2___wmul 0 0 ABS 0 - Release.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__end_of_GLCDinit FAC 0 CODE 0 text9 Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__end_of___wmul F64 0 CODE 0 text3 Release.obj
_GLCDBusyWait EDA 0 CODE 0 text12 Release.obj
__end_of_temporizador 618 0 CODE 0 text14 Release.obj
setYAddress@y 64 0 BANK0 1 cstackBANK0 Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
_configPIC D64 0 CODE 0 text4 Release.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 9E 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___aldiv 8CA 0 CODE 0 text18 Release.obj
__end_of___almod 976 0 CODE 0 text17 Release.obj
__end_of___awdiv A84 0 CODE 0 text28 Release.obj
__end_of___awmod BDC 0 CODE 0 text27 Release.obj
__end_ofi2_setXAddress 100A 0 CODE 0 text23 Release.obj
__size_of_clock 0 0 ABS 0 - Release.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lintcodelo 9E 0 CODE 0 intcodelo Release.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Release.obj
start_initialization E34 0 CODE 0 cinit Release.obj
__size_of_GLCDBusyWait 0 0 ABS 0 - Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
i2___wmul F64 0 CODE 0 text26 Release.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__CFG_STVREN$OFF 0 0 ABS 0 - Release.obj
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
__end_ofi2___wmul F8A 0 CODE 0 text26 Release.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 Release.obj
sendGLCDCommand@CS 62 0 BANK0 1 cstackBANK0 Release.obj
_setStartLine FAC 0 CODE 0 text10 Release.obj
__end_of_GLCDBusyWait F0E 0 CODE 0 text12 Release.obj
putchGLCD@fontPos 70 0 BANK0 1 cstackBANK0 Release.obj
__end_ofi2_writeByte D64 0 CODE 0 text21 Release.obj
__size_ofi2_sendGLCDCommand 0 0 ABS 0 - Release.obj
__size_ofi2_putchGLCD 0 0 ABS 0 - Release.obj
__size_of_print_clock 0 0 ABS 0 - Release.obj
__size_of_print_timer 0 0 ABS 0 - Release.obj
_cronometro 618 0 CODE 0 text15 Release.obj
__end_of_putchGLCD AFA 0 CODE 0 text2 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 IDLOC 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
__size_of_putchGLCD 0 0 ABS 0 - Release.obj
_highRSI 8 0 CODE 0 intcode Release.obj
_setYAddress DBA 0 CODE 0 text7 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 0 config Release.obj
i2sendGLCDCommand@val 4 0 COMRAM 1 cstackCOMRAM Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 IDLOC 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTAbits F80 0 ABS 0 - Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - Release.obj
_putchGLCD A84 0 CODE 0 text2 Release.obj
_INTCONbits FF2 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit A2 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 41 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit 9E 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 40 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__CFG_XINST$OFF 0 0 ABS 0 - Release.obj
__size_of_setStartLine 0 0 ABS 0 - Release.obj
___wmul F3E 0 CODE 0 text3 Release.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
int$flags 40 0 COMRAM 1 temp Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
__size_ofi2_GLCDBusyWait 0 0 ABS 0 - Release.obj
__S0 30000E 0 ABS 0 - Release.obj
__S1 86 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
___almod@counter 9 0 COMRAM 1 cstackCOMRAM Release.obj
_setXAddress FCE 0 CODE 0 text8 Release.obj
__end_of_font5x7 7FFF 0 MEDIUMCONST 0 mediumconst Release.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - Release.obj
temporizador@i 1E 0 COMRAM 1 cstackCOMRAM Release.obj
temporizador@k 1C 0 COMRAM 1 cstackCOMRAM Release.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__end_of_setStartLine FCE 0 CODE 0 text10 Release.obj
__end_of_cronometro 722 0 CODE 0 text15 Release.obj
clearGLCD@ce 6D 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@ci 6C 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@re 6B 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@ri 71 0 BANK0 1 cstackBANK0 Release.obj
GLCDBusyWait@CS 61 0 BANK0 1 cstackBANK0 Release.obj
writeByte@p 67 0 BANK0 1 cstackBANK0 Release.obj
writeByte@y 65 0 BANK0 1 cstackBANK0 Release.obj
__CFG_BORV$190 0 0 ABS 0 - Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
writeByte@chip 6A 0 BANK0 1 cstackBANK0 Release.obj
writeByte@data 66 0 BANK0 1 cstackBANK0 Release.obj
i2putchGLCD@aux 11 0 COMRAM 1 cstackCOMRAM Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
i2setXAddress@page 5 0 COMRAM 1 cstackCOMRAM Release.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - Release.obj
__activetblptr 2 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__size_of___wmul 0 0 ABS 0 - Release.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
__Htext11 0 0 ABS 0 text11 Release.obj
__Htext12 0 0 ABS 0 text12 Release.obj
__Htext14 0 0 ABS 0 text14 Release.obj
__Htext15 0 0 ABS 0 text15 Release.obj
__Htext16 0 0 ABS 0 text16 Release.obj
__Htext17 0 0 ABS 0 text17 Release.obj
__Htext18 0 0 ABS 0 text18 Release.obj
__Htext19 0 0 ABS 0 text19 Release.obj
__Htext20 0 0 ABS 0 text20 Release.obj
__Htext21 0 0 ABS 0 text21 Release.obj
__Htext22 0 0 ABS 0 text22 Release.obj
__Htext23 0 0 ABS 0 text23 Release.obj
__Htext24 0 0 ABS 0 text24 Release.obj
__Htext25 0 0 ABS 0 text25 Release.obj
__Htext26 0 0 ABS 0 text26 Release.obj
__Htext27 0 0 ABS 0 text27 Release.obj
__Htext28 0 0 ABS 0 text28 Release.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM Release.obj
___awmod@counter D 0 COMRAM 1 cstackCOMRAM Release.obj
_writeByte$512 68 0 BANK0 1 cstackBANK0 Release.obj
i2GLCDBusyWait@valor 1 0 COMRAM 1 cstackCOMRAM Release.obj
setXAddress@page 64 0 BANK0 1 cstackBANK0 Release.obj
__ptext10 FAC 0 CODE 0 text10 Release.obj
__ptext11 E6C 0 CODE 0 text11 Release.obj
__ptext12 EDA 0 CODE 0 text12 Release.obj
__ptext14 4F0 0 CODE 0 text14 Release.obj
__ptext15 618 0 CODE 0 text15 Release.obj
__ptext16 976 0 CODE 0 text16 Release.obj
__ptext17 8CA 0 CODE 0 text17 Release.obj
__ptext18 7FE 0 CODE 0 text18 Release.obj
__ptext19 722 0 CODE 0 text19 Release.obj
__ptext20 AFA 0 CODE 0 text20 Release.obj
__ptext21 D08 0 CODE 0 text21 Release.obj
__ptext22 DFA 0 CODE 0 text22 Release.obj
__ptext23 FEE 0 CODE 0 text23 Release.obj
__ptext24 EA4 0 CODE 0 text24 Release.obj
__ptext25 F0E 0 CODE 0 text25 Release.obj
__ptext26 F64 0 CODE 0 text26 Release.obj
__ptext27 B6C 0 CODE 0 text27 Release.obj
__ptext28 A00 0 CODE 0 text28 Release.obj
___aldiv 7FE 0 CODE 0 text18 Release.obj
___almod 8CA 0 CODE 0 text17 Release.obj
___awdiv A00 0 CODE 0 text28 Release.obj
___awmod B6C 0 CODE 0 text27 Release.obj
__end_ofi2_sendGLCDCommand EDA 0 CODE 0 text24 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
clearGLCD@i 72 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@j 74 0 BANK0 1 cstackBANK0 Release.obj
print_clock@i 76 0 BANK0 1 cstackBANK0 Release.obj
print_clock@j 74 0 BANK0 1 cstackBANK0 Release.obj
_posSel 84 0 BANK0 1 bssBANK0 Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 300000 0 CONFIG 0 config Release.obj
cronometro@i 1E 0 COMRAM 1 cstackCOMRAM Release.obj
cronometro@k 1C 0 COMRAM 1 cstackCOMRAM Release.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 Release.obj
__size_ofi2_writeByte 0 0 ABS 0 - Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_clearGLCD CA6 0 CODE 0 text5 Release.obj
_status 3A 0 COMRAM 1 bssCOMRAM Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
__size_of_clearGLCD 0 0 ABS 0 - Release.obj
__end_of_writeByte D08 0 CODE 0 text6 Release.obj
__size_of_writeByte 0 0 ABS 0 - Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 86 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode Release.obj
main@actSel 82 0 BANK0 1 cstackBANK0 Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
__CFG_LVP$OFF 0 0 ABS 0 - Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM Release.obj
print_timer@i 1A 0 COMRAM 1 cstackCOMRAM Release.obj
print_timer@j 18 0 COMRAM 1 cstackCOMRAM Release.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM Release.obj
_clearGLCD C44 0 CODE 0 text5 Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
i2_putchGLCD AFA 0 CODE 0 text20 Release.obj
_writeByte CA6 0 CODE 0 text6 Release.obj
__end_of_sendGLCDCommand EA4 0 CODE 0 text11 Release.obj
_print_clock BDC 0 CODE 0 text1 Release.obj
end_of_initialization E5E 0 CODE 0 cinit Release.obj
_print_timer 976 0 CODE 0 text16 Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
_clockTime 3E 0 COMRAM 1 dataCOMRAM Release.obj
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM Release.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Release.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___almod 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___awmod 9 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 4 0 CODE 0 reset_vec Release.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 Release.obj
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit E34 0 CODE 0 cinit Release.obj
__ptext0 A2 0 CODE 0 text0 Release.obj
__ptext1 BDC 0 CODE 0 text1 Release.obj
__ptext2 A84 0 CODE 0 text2 Release.obj
__ptext3 F3E 0 CODE 0 text3 Release.obj
__ptext4 D64 0 CODE 0 text4 Release.obj
__ptext5 C44 0 CODE 0 text5 Release.obj
__ptext6 CA6 0 CODE 0 text6 Release.obj
__ptext7 DBA 0 CODE 0 text7 Release.obj
__ptext8 FCE 0 CODE 0 text8 Release.obj
__ptext9 F8A 0 CODE 0 text9 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__Ltext11 0 0 ABS 0 text11 Release.obj
__Ltext12 0 0 ABS 0 text12 Release.obj
__Ltext14 0 0 ABS 0 text14 Release.obj
__Ltext15 0 0 ABS 0 text15 Release.obj
__Ltext16 0 0 ABS 0 text16 Release.obj
__Ltext17 0 0 ABS 0 text17 Release.obj
__Ltext18 0 0 ABS 0 text18 Release.obj
__Ltext19 0 0 ABS 0 text19 Release.obj
__Ltext20 0 0 ABS 0 text20 Release.obj
__Ltext21 0 0 ABS 0 text21 Release.obj
__Ltext22 0 0 ABS 0 text22 Release.obj
__Ltext23 0 0 ABS 0 text23 Release.obj
__Ltext24 0 0 ABS 0 text24 Release.obj
__Ltext25 0 0 ABS 0 text25 Release.obj
__Ltext26 0 0 ABS 0 text26 Release.obj
__Ltext27 0 0 ABS 0 text27 Release.obj
__Ltext28 0 0 ABS 0 text28 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lpowerup 9E 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
i2_sendGLCDCommand EA4 0 CODE 0 text24 Release.obj
__end_of_setYAddress DFA 0 CODE 0 text7 Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
_timerDec 3C 0 COMRAM 1 bssCOMRAM Release.obj
i2putchGLCD@c 10 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@i 16 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@p 13 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@y F 0 COMRAM 1 cstackCOMRAM Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__CFG_WDTPS$1 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization E5E 0 CODE 0 cinit Release.obj
_sendGLCDCommand E6C 0 CODE 0 text11 Release.obj
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM Release.obj
__CFG_WRT0$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT1$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT2$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT3$OFF 0 0 ABS 0 - Release.obj
putchGLCD@aux 6E 0 BANK0 1 cstackBANK0 Release.obj
__CFG_WRTB$OFF 0 0 ABS 0 - Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__CFG_WRTC$OFF 0 0 ABS 0 - Release.obj
__CFG_WRTD$OFF 0 0 ABS 0 - Release.obj
__size_of_cronometro 0 0 ABS 0 - Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - Release.obj
__size_of_highRSI 0 0 ABS 0 - Release.obj
_font5x7 7E0B 0 MEDIUMCONST 0 mediumconst Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
main@lastRA0 7C 0 BANK0 1 cstackBANK0 Release.obj
main@lastRA1 7E 0 BANK0 1 cstackBANK0 Release.obj
main@lastRA2 7A 0 BANK0 1 cstackBANK0 Release.obj
main@lastRA3 80 0 BANK0 1 cstackBANK0 Release.obj
__pmediumconst 7E0A 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_setXAddress FEE 0 CODE 0 text8 Release.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_main 4F0 0 CODE 0 text0 Release.obj
__pintcode 8 0 CODE 0 intcode Release.obj
__end_of_clock 7FE 0 CODE 0 text19 Release.obj
_PORTA F80 0 ABS 0 - Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_TMR0H FD7 0 ABS 0 - Release.obj
_TMR0L FD6 0 ABS 0 - Release.obj
_TRISA F92 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
i2sendGLCDCommand@CS 3 0 COMRAM 1 cstackCOMRAM Release.obj
__CFG_CP0$OFF 0 0 ABS 0 - Release.obj
__CFG_CP1$OFF 0 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
__CFG_CP2$OFF 0 0 ABS 0 - Release.obj
__CFG_CP3$OFF 0 0 ABS 0 - Release.obj
_clock 722 0 CODE 0 text19 Release.obj
i2_setYAddress DFA 0 CODE 0 text22 Release.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - Release.obj
__CFG_CPB$OFF 0 0 ABS 0 - Release.obj
__CFG_CPD$OFF 0 0 ABS 0 - Release.obj
i2_GLCDBusyWait F0E 0 CODE 0 text25 Release.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - Release.obj
i2setYAddress@y 5 0 COMRAM 1 cstackCOMRAM Release.obj
__initialization E34 0 CODE 0 cinit Release.obj
__pbssBANK0 84 0 BANK0 1 bssBANK0 Release.obj
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM Release.obj
_counter 36 0 COMRAM 1 bssCOMRAM Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
___wmul@product 64 0 BANK0 1 cstackBANK0 Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
i2_writeByte D08 0 CODE 0 text21 Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - Release.obj
__Hintcode 9E 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1004 1
mediumconst 0 7E0A 7E0A 1F6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
