[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"41 C:\Temp\PIC18F45K22/GLCD.c
[v _GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
[v i2_GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
"72
[v _sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
[v i2_sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
"98
[v _setStartLine setStartLine `(v  1 e 1 0 ]
"105
[v _setXAddress setXAddress `(v  1 e 1 0 ]
[v i2_setXAddress setXAddress `(v  1 e 1 0 ]
"112
[v _setYAddress setYAddress `(v  1 e 1 0 ]
[v i2_setYAddress setYAddress `(v  1 e 1 0 ]
"133
[v _GLCDinit GLCDinit `(v  1 e 1 0 ]
"142
[v _writeByte writeByte `(v  1 e 1 0 ]
[v i2_writeByte writeByte `(v  1 e 1 0 ]
"170
[v _readByteReal readByteReal `(uc  1 e 1 0 ]
"205
[v _readByte readByte `(uc  1 e 1 0 ]
"215
[v _clearGLCD clearGLCD `(v  1 e 1 0 ]
"243
[v _putchGLCD putchGLCD `(v  1 e 1 0 ]
[v i2_putchGLCD putchGLCD `(v  1 e 1 0 ]
"29 C:\Temp\PIC18F45K22/main.c
[v _print_timer print_timer `(v  1 e 1 0 ]
"41
[v _cronometro cronometro `(v  1 e 1 0 ]
"56
[v _temporizador temporizador `(v  1 e 1 0 ]
"76
[v _clock clock `(v  1 e 1 0 ]
"84
[v _highRSI highRSI `II(v  1 e 1 0 ]
"103
[v _print_clock print_clock `(v  1 e 1 0 ]
"114
[v _configPIC configPIC `(v  1 e 1 0 ]
"137
[v _main main `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"5 C:\Temp\PIC18F45K22/ascii.h
[v _font5x7 font5x7 `C[500]uc  1 e 500 0 ]
"23 C:\Temp\PIC18F45K22/main.c
[v _counter counter `l  1 e 4 0 ]
"24
[v _clockTime clockTime `i  1 e 2 0 ]
[v _timerDec timerDec `i  1 e 2 0 ]
"25
[v _v v `[7]i  1 e 14 0 ]
"26
[v _status status `i  1 e 2 0 ]
"27
[v _posSel posSel `i  1 e 2 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"6280
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S134 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6365
[s S143 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S150 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S157 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S164 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S183 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S186 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S189 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S192 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S195 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S199 . 1 `S134 1 . 1 0 `S143 1 . 1 0 `S150 1 . 1 0 `S157 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 `S173 1 . 1 0 `S178 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES199  1 e 1 @3968 ]
"6565
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S353 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635
[s S362 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S371 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S380 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S387 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S400 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S405 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S408 . 1 `S353 1 . 1 0 `S362 1 . 1 0 `S371 1 . 1 0 `S380 1 . 1 0 `S387 1 . 1 0 `S394 1 . 1 0 `S400 1 . 1 0 `S405 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES408  1 e 1 @3969 ]
"7142
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S91 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16115
[s S98 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S102 . 1 `S91 1 . 1 0 `S98 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES102  1 e 1 @4053 ]
"16172
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16192
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S31 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16924
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S53 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES53  1 e 1 @4082 ]
"137 C:\Temp\PIC18F45K22/main.c
[v _main main `(v  1 e 1 0 ]
{
"139
[v main@actSel actSel `i  1 a 2 34 ]
"140
[v main@lastRA3 lastRA3 `i  1 a 2 32 ]
[v main@lastRA1 lastRA1 `i  1 a 2 30 ]
[v main@lastRA0 lastRA0 `i  1 a 2 28 ]
[v main@lastRA2 lastRA2 `i  1 a 2 26 ]
"191
} 0
"103
[v _print_clock print_clock `(v  1 e 1 0 ]
{
"105
[v print_clock@i i `i  1 a 2 22 ]
"104
[v print_clock@j j `i  1 a 2 20 ]
"112
} 0
"243 C:\Temp\PIC18F45K22/GLCD.c
[v _putchGLCD putchGLCD `(v  1 e 1 0 ]
{
[v putchGLCD@p p `uc  1 a 1 wreg ]
"246
[v putchGLCD@i i `i  1 a 2 18 ]
"245
[v putchGLCD@fontPos fontPos `i  1 a 2 16 ]
"248
[v putchGLCD@aux aux `i  1 a 2 14 ]
"243
[v putchGLCD@p p `uc  1 a 1 wreg ]
[v putchGLCD@y y `uc  1 p 1 11 ]
[v putchGLCD@c c `uc  1 p 1 12 ]
"245
[v putchGLCD@p p `uc  1 a 1 13 ]
"256
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"114 C:\Temp\PIC18F45K22/main.c
[v _configPIC configPIC `(v  1 e 1 0 ]
{
"135
} 0
"215 C:\Temp\PIC18F45K22/GLCD.c
[v _clearGLCD clearGLCD `(v  1 e 1 0 ]
{
[v clearGLCD@ri ri `uc  1 a 1 wreg ]
"217
[v clearGLCD@j j `i  1 a 2 20 ]
[v clearGLCD@i i `i  1 a 2 18 ]
"215
[v clearGLCD@ri ri `uc  1 a 1 wreg ]
[v clearGLCD@re re `uc  1 p 1 11 ]
[v clearGLCD@ci ci `uc  1 p 1 12 ]
[v clearGLCD@ce ce `uc  1 p 1 13 ]
"219
[v clearGLCD@ri ri `uc  1 a 1 17 ]
"222
} 0
"142
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@p p `uc  1 a 1 wreg ]
"143
[v writeByte@chip chip `uc  1 a 1 10 ]
"142
[v writeByte@p p `uc  1 a 1 wreg ]
[v writeByte@y y `uc  1 p 1 5 ]
[v writeByte@data data `uc  1 p 1 6 ]
[v writeByte@p p `uc  1 a 1 7 ]
"168
} 0
"112
[v _setYAddress setYAddress `(v  1 e 1 0 ]
{
[v setYAddress@y y `uc  1 a 1 wreg ]
[v setYAddress@y y `uc  1 a 1 wreg ]
[v setYAddress@y y `uc  1 a 1 4 ]
"121
} 0
"105
[v _setXAddress setXAddress `(v  1 e 1 0 ]
{
[v setXAddress@page page `uc  1 a 1 wreg ]
[v setXAddress@page page `uc  1 a 1 wreg ]
[v setXAddress@page page `uc  1 a 1 4 ]
"108
} 0
"133
[v _GLCDinit GLCDinit `(v  1 e 1 0 ]
{
"138
} 0
"98
[v _setStartLine setStartLine `(v  1 e 1 0 ]
{
[v setStartLine@z z `uc  1 a 1 wreg ]
[v setStartLine@z z `uc  1 a 1 wreg ]
[v setStartLine@z z `uc  1 a 1 4 ]
"101
} 0
"72
[v _sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
{
[v sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v sendGLCDCommand@CS CS `uc  1 p 1 2 ]
"74
[v sendGLCDCommand@val val `uc  1 a 1 3 ]
"94
} 0
"41
[v _GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
{
"42
[v GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"43
[v GLCDBusyWait@valor valor `uc  1 a 1 0 ]
"42
[v GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"44
[v GLCDBusyWait@CS CS `uc  1 a 1 1 ]
"67
} 0
"84 C:\Temp\PIC18F45K22/main.c
[v _highRSI highRSI `II(v  1 e 1 0 ]
{
"101
} 0
"56
[v _temporizador temporizador `(v  1 e 1 0 ]
{
"60
[v temporizador@i i `i  1 a 2 29 ]
"59
[v temporizador@k k `i  1 a 2 27 ]
"74
} 0
"41
[v _cronometro cronometro `(v  1 e 1 0 ]
{
"45
[v cronometro@i i `i  1 a 2 29 ]
"44
[v cronometro@k k `i  1 a 2 27 ]
"54
} 0
"29
[v _print_timer print_timer `(v  1 e 1 0 ]
{
"31
[v print_timer@i i `i  1 a 2 25 ]
"30
[v print_timer@j j `i  1 a 2 23 ]
"39
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"7
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"76 C:\Temp\PIC18F45K22/main.c
[v _clock clock `(v  1 e 1 0 ]
{
"82
} 0
"243 C:\Temp\PIC18F45K22/GLCD.c
[v i2_putchGLCD putchGLCD `(v  1 e 1 0 ]
{
[v i2putchGLCD@p p `uc  1 a 1 wreg ]
[v i2putchGLCD@i putchGLCD `i  1 a 2 21 ]
[v i2putchGLCD@fontPos putchGLCD `i  1 a 2 19 ]
[v i2putchGLCD@aux putchGLCD `i  1 a 2 16 ]
[v i2putchGLCD@p p `uc  1 a 1 wreg ]
[v i2putchGLCD@y y `uc  1 p 1 14 ]
[v i2putchGLCD@c c `uc  1 p 1 15 ]
"245
[v i2putchGLCD@p p `uc  1 a 1 18 ]
"256
} 0
"142
[v i2_writeByte writeByte `(v  1 e 1 0 ]
{
[v i2writeByte@p p `uc  1 a 1 wreg ]
[v i2writeByte@chip writeByte `uc  1 a 1 10 ]
[v i2writeByte@p p `uc  1 a 1 wreg ]
[v i2writeByte@y y `uc  1 p 1 5 ]
[v i2writeByte@data data `uc  1 p 1 6 ]
[v i2writeByte@p p `uc  1 a 1 7 ]
"168
} 0
"112
[v i2_setYAddress setYAddress `(v  1 e 1 0 ]
{
[v i2setYAddress@y y `uc  1 a 1 wreg ]
[v i2setYAddress@y y `uc  1 a 1 wreg ]
[v i2setYAddress@y y `uc  1 a 1 4 ]
"121
} 0
"105
[v i2_setXAddress setXAddress `(v  1 e 1 0 ]
{
[v i2setXAddress@page page `uc  1 a 1 wreg ]
[v i2setXAddress@page page `uc  1 a 1 wreg ]
[v i2setXAddress@page page `uc  1 a 1 4 ]
"108
} 0
"72
[v i2_sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
{
[v i2sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v i2sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v i2sendGLCDCommand@CS CS `uc  1 p 1 2 ]
"74
[v i2sendGLCDCommand@val val `uc  1 a 1 3 ]
"94
} 0
"41
[v i2_GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
{
"42
[v i2GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"41
[v i2GLCDBusyWait@valor GLCDBusyWait `uc  1 a 1 0 ]
"42
[v i2GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"44
[v i2GLCDBusyWait@CS CS `uc  1 a 1 1 ]
"67
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
