%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 164A 164A 12 1
text0 CODE 0 63C 63C 1E6 1
text1 CODE 0 BAA BAA 172 1
text2 CODE 0 D1C D1C 112 1
text3 CODE 0 822 822 1E0 1
text4 CODE 0 11B4 11B4 C6 1
text5 CODE 0 1008 1008 DA 1
text6 CODE 0 13BE 13BE 82 1
text7 CODE 0 10E2 10E2 D2 1
text8 CODE 0 14B8 14B8 74 1
text9 CODE 0 1440 1440 78 1
text10 CODE 0 1328 1328 96 1
text11 CODE 0 E2E E2E F4 1
text12 CODE 0 1588 1588 40 1
text13 CODE 0 A02 A02 1A8 1
text14 CODE 0 1626 1626 24 1
text15 CODE 0 F22 F22 E6 1
text16 CODE 0 15C8 15C8 38 1
text17 CODE 0 152C 152C 5C 1
text18 CODE 0 127A 127A AE 1
text19 CODE 0 1600 1600 26 1
cstackCOMRAM COMRAM 1 1 1 54 1
cstackBANK0 BANK0 1 60 60 E 1
smallconst SMALLCONST 0 600 600 3C 1
bssCOMRAM COMRAM 1 55 55 2 1
config CONFIG 4 300000 300000 E 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-5FF 1
SFR F38-FFF 1
BANK0 6E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 165C-7FFF 1
IDLOC 200000-200007 1
STACK 6E-5FF 1
SMALLCONST 165C-7FFF 1
CODE 4-5FF 1
CODE 165C-7FFF 1
BIGRAM 57-5F 1
BIGRAM 6E-5FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 165C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
1600 text19 CODE >19:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
1600 text19 CODE >21:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
1606 text19 CODE >22:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
160A text19 CODE >23:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
160E text19 CODE >25:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
1612 text19 CODE >26:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
1614 text19 CODE >27:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
1618 text19 CODE >29:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
161C text19 CODE >30:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
1620 text19 CODE >31:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
1624 text19 CODE >32:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
127A text18 CODE >62:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
127A text18 CODE >64:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
128A text18 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
1298 text18 CODE >67:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
129A text18 CODE >68:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
12A2 text18 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
12C0 text18 CODE >71:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
12C2 text18 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
12CE text18 CODE >73:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
12D6 text18 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
12F4 text18 CODE >76:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
12F6 text18 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
12FE text18 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
1308 text18 CODE >79:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
130A text18 CODE >80:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
130C text18 CODE >81:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
1310 text18 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
1314 text18 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
1318 text18 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
131A text18 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
1326 text18 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
152C text17 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lltoft.c
152C text17 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lltoft.c
1530 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lltoft.c
1532 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lltoft.c
153C text17 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lltoft.c
153E text17 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lltoft.c
1562 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lltoft.c
1586 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lltoft.c
15C8 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
15C8 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
15CC text16 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
15D0 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
15D8 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
15DC text16 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
15FE text16 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
F22 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F22 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F3C text15 CODE >64:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F4A text15 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F64 text15 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F72 text15 CODE >67:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F7E text15 CODE >68:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F84 text15 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F88 text15 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F8C text15 CODE >71:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F90 text15 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F92 text15 CODE >73:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
F9E text15 CODE >74:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
FA0 text15 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
FAC text15 CODE >76:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
FB0 text15 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
FB8 text15 CODE >79:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
FC8 text15 CODE >80:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
FD4 text15 CODE >81:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
FD6 text15 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
FD6 text15 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
FDE text15 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
FE2 text15 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
1006 text15 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
1626 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftneg.c
1626 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftneg.c
1630 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftneg.c
163C text14 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftneg.c
1648 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftneg.c
A02 text13 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A02 text13 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A16 text13 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A2A text13 CODE >92:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A44 text13 CODE >93:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A52 text13 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A6C text13 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A7A text13 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A7E text13 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A80 text13 CODE >98:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A82 text13 CODE >99:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A84 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A86 text13 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A88 text13 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A94 text13 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
A96 text13 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
AA2 text13 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
AAA text13 CODE >110:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
AB2 text13 CODE >111:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
AB4 text13 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
ACC text13 CODE >114:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
AD4 text13 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
AD6 text13 CODE >113:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
AE0 text13 CODE >117:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
AE8 text13 CODE >121:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
AF0 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
AF2 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B0A text13 CODE >125:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B12 text13 CODE >126:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B14 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B1C text13 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B20 text13 CODE >131:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B2C text13 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B38 text13 CODE >133:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B38 text13 CODE >134:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B3C text13 CODE >136:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B48 text13 CODE >137:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B54 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B58 text13 CODE >140:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B64 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B68 text13 CODE >142:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B74 text13 CODE >143:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B80 text13 CODE >144:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
B84 text13 CODE >146:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
BA8 text13 CODE >148:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
1588 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
1588 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
1592 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
159E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
15C6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
E2E text11 CODE >62:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E2E text11 CODE >67:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E48 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E56 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E70 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E7E text11 CODE >71:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E84 text11 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E88 text11 CODE >73:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E8C text11 CODE >74:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E90 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E92 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
E94 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EA0 text11 CODE >79:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EAC text11 CODE >134:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EB0 text11 CODE >136:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EB4 text11 CODE >137:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EC0 text11 CODE >138:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EC8 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
ED0 text11 CODE >140:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
ED4 text11 CODE >143:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
ED8 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EDC text11 CODE >146:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EE8 text11 CODE >147:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EF0 text11 CODE >148:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EF8 text11 CODE >149:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
EFC text11 CODE >156:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
F20 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
1328 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\evalpoly.c
1328 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\evalpoly.c
1348 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\evalpoly.c
134A text10 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\evalpoly.c
13A8 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\evalpoly.c
13B0 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\evalpoly.c
13BC text10 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\evalpoly.c
1440 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
1440 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
1444 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
1448 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
144C text9 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
145C text9 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
1462 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
146C text9 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
146E text9 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
1492 text9 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
14B6 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
14B8 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
14B8 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
14BC text8 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
14DA text8 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
14DE text8 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
14FC text8 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
1508 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
1514 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
152A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
10E2 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
10E2 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
10FC text7 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
110E text7 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1134 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1136 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1142 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1150 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1154 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1158 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1162 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
116C text7 CODE >61:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1172 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
117A text7 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1184 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1186 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
118C text7 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
1192 text7 CODE >71:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
11A2 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
11B2 text7 CODE >73:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
13BE text6 CODE >254:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
13BE text6 CODE >256:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
13C8 text6 CODE >257:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
13D6 text6 CODE >258:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
13E4 text6 CODE >261:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1400 text6 CODE >262:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
141A text6 CODE >263:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1428 text6 CODE >268:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1430 text6 CODE >269:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1432 text6 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
143E text6 CODE >274:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1008 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
1008 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
101C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
1020 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
1024 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
1032 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
1040 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
104C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
105A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
108A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
10AA text5 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
10D4 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
10E0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
11B4 text4 CODE >277:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
11B4 text4 CODE >279:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
11BE text4 CODE >280:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
11CC text4 CODE >282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
11E2 text4 CODE >283:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
11F6 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
11FA text4 CODE >288:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1202 text4 CODE >289:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1210 text4 CODE >291:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
121A text4 CODE >292:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1222 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1226 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1234 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1242 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1256 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
126C text4 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
1278 text4 CODE >307:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
822 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
822 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
82C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
83A text3 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
85A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
862 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
870 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
890 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
898 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
8A6 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
8B2 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
8B8 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
8D4 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
8FC text3 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
930 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
964 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
9A4 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
9AA text3 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
9BC text3 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
9CA text3 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
9F4 text3 CODE >55:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
9F4 text3 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
A00 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
D1C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
D1C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
D20 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
D28 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
D36 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
D40 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
D48 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
D56 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
DAE text2 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
DB4 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
DDC text2 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
E2C text2 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
BAA text1 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
BAA text1 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
BAE text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
BB8 text1 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
BD8 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
BE0 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
BE0 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
BEE text1 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
BF8 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
C06 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
C0A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
C2A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
C52 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
C5A text1 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
C68 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
C6E text1 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
C8A text1 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
CEA text1 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
CF0 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
D0E text1 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
D1A text1 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
63C text0 CODE >34:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
63C text0 CODE >35:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
640 text0 CODE >36:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
640 text0 CODE >38:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
64A text0 CODE >39:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
652 text0 CODE >40:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
6A6 text0 CODE >41:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
6FA text0 CODE >42:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
702 text0 CODE >43:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
71A text0 CODE >39:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
730 text0 CODE >46:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
738 text0 CODE >47:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
740 text0 CODE >48:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
794 text0 CODE >49:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
7E8 text0 CODE >50:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
7F0 text0 CODE >51:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
808 text0 CODE >47:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico/main.c
164A cinit CODE >795:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
164A cinit CODE >797:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
164A cinit CODE >800:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
164A cinit CODE >812:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
164C cinit CODE >813:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
164E cinit CODE >819:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
164E cinit CODE >822:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
1650 cinit CODE >823:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
1652 cinit CODE >824:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
1654 cinit CODE >825:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
1656 cinit CODE >826:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
1658 cinit CODE >827:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\Release.as
$startup.obj
0 text CODE >35:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\startup.as
0 text CODE >36:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\startup.as
0 text CODE >37:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\startup.as
0 text CODE >39:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\startup.as
0 init CODE >86:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\startup.as
0 init CODE >88:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\startup.as
0 reset_vec CODE >65:C:\Users\adric\Google Drive\CI\Lab\L4\Sobre\coche_fantastico\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 165C 0 ABS 0 - Release.obj
__Hspace_1 6E 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 60000E 0 ABS 0 - Release.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM Release.obj
___ftdiv@exp 16 0 COMRAM 1 cstackCOMRAM Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM Release.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
?_exp 39 0 COMRAM 1 cstackCOMRAM Release.obj
?_log 32 0 COMRAM 1 cstackCOMRAM Release.obj
?_pow 42 0 COMRAM 1 cstackCOMRAM Release.obj
main@i 64 0 BANK0 1 cstackBANK0 Release.obj
main@j 62 0 BANK0 1 cstackBANK0 Release.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 63C 0 CODE 0 text0 Release.obj
exp@x 39 0 COMRAM 1 cstackCOMRAM Release.obj
log@x 32 0 COMRAM 1 cstackCOMRAM Release.obj
___ftadd@f1 1C 0 COMRAM 1 cstackCOMRAM Release.obj
___ftadd@f2 1F 0 COMRAM 1 cstackCOMRAM Release.obj
pow@x 42 0 COMRAM 1 cstackCOMRAM Release.obj
pow@y 45 0 COMRAM 1 cstackCOMRAM Release.obj
start 0 0 CODE 0 init startup.obj
__size_of___ftadd 0 0 ABS 0 - Release.obj
__size_of___ftdiv 0 0 ABS 0 - Release.obj
__size_of___ftmul 0 0 ABS 0 - Release.obj
__size_of___ftneg 0 0 ABS 0 - Release.obj
__size_of___ftsub 0 0 ABS 0 - Release.obj
__size_of___fttol 0 0 ABS 0 - Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
pow@yi 4F 0 COMRAM 1 cstackCOMRAM Release.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM Release.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM Release.obj
___ftdiv@f3 13 0 COMRAM 1 cstackCOMRAM Release.obj
__Hpowerup 0 0 CODE 0 powerup Release.obj
log@coeff 61F 0 SMALLCONST 0 smallconst Release.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM Release.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__end_oflog@coeff 63A 0 SMALLCONST 0 smallconst Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
__end_of_configPIC 1626 0 CODE 0 text19 Release.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM Release.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM Release.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_configPIC 0 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELC F3A 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___altoft 0 0 ABS 0 - Release.obj
__size_of___awtoft 0 0 ABS 0 - Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
___altoft@c 1C 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___ftge 152C 0 CODE 0 text8 Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
___ftsub@f1 28 0 COMRAM 1 cstackCOMRAM Release.obj
___ftsub@f2 2B 0 COMRAM 1 cstackCOMRAM Release.obj
_configPIC 1600 0 CODE 0 text19 Release.obj
___fttol@f1 D 0 COMRAM 1 cstackCOMRAM Release.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 0 0 CODE 0 intcodelo Release.obj
__size_of___ftpack 0 0 ABS 0 - Release.obj
__end_of___ftadd BAA 0 CODE 0 text13 Release.obj
__end_of___ftdiv 1008 0 CODE 0 text15 Release.obj
__end_of___ftmul F22 0 CODE 0 text11 Release.obj
__end_of___ftneg 164A 0 CODE 0 text14 Release.obj
__end_of___ftsub 15C8 0 CODE 0 text12 Release.obj
__end_of___fttol 11B4 0 CODE 0 text7 Release.obj
?_eval_poly 28 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_floor 0 0 ABS 0 - Release.obj
__size_of_frexp 0 0 ABS 0 - Release.obj
__size_of_ldexp 0 0 ABS 0 - Release.obj
__size_of___lltoft 0 0 ABS 0 - Release.obj
__Lintcodelo 0 0 CODE 0 intcodelo Release.obj
start_initialization 164A 0 CODE 0 cinit Release.obj
pow@sign 4E 0 COMRAM 1 cstackCOMRAM Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
___altoft 1440 0 CODE 0 text9 Release.obj
___awtoft 15C8 0 CODE 0 text16 Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__end_of___altoft 14B8 0 CODE 0 text9 Release.obj
__end_of___awtoft 1600 0 CODE 0 text16 Release.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 Release.obj
___fttol@exp1 1B 0 COMRAM 1 cstackCOMRAM Release.obj
___fttol@lval 17 0 COMRAM 1 cstackCOMRAM Release.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM Release.obj
___ftpack 127A 0 CODE 0 text18 Release.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM Release.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___ftpack 1328 0 CODE 0 text18 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
exp@exponent 3F 0 COMRAM 1 cstackCOMRAM Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
___lltoft 152C 0 CODE 0 text17 Release.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 4 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
___ftadd@exp1 27 0 COMRAM 1 cstackCOMRAM Release.obj
___ftadd@exp2 26 0 COMRAM 1 cstackCOMRAM Release.obj
___ftadd@sign 25 0 COMRAM 1 cstackCOMRAM Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of___lltoft 1588 0 CODE 0 text17 Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit 4 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 0 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit 0 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 0 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
___ftge 14B8 0 CODE 0 text8 Release.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
__S0 165C 0 ABS 0 - Release.obj
__S1 6E 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
_exp 822 0 CODE 0 text3 Release.obj
_log D1C 0 CODE 0 text2 Release.obj
_pow BAA 0 CODE 0 text1 Release.obj
eval_poly@res 2F 0 COMRAM 1 cstackCOMRAM Release.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__end_of_exp A02 0 CODE 0 text3 Release.obj
__end_of_log E2E 0 CODE 0 text2 Release.obj
__end_of_pow D1C 0 CODE 0 text1 Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__activetblptr 1 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__size_of___ftge 0 0 ABS 0 - Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
__Htext11 0 0 ABS 0 text11 Release.obj
__Htext12 0 0 ABS 0 text12 Release.obj
__Htext13 0 0 ABS 0 text13 Release.obj
__Htext14 0 0 ABS 0 text14 Release.obj
__Htext15 0 0 ABS 0 text15 Release.obj
__Htext16 0 0 ABS 0 text16 Release.obj
__Htext17 0 0 ABS 0 text17 Release.obj
__Htext18 0 0 ABS 0 text18 Release.obj
__Htext19 0 0 ABS 0 text19 Release.obj
?___altoft 1C 0 COMRAM 1 cstackCOMRAM Release.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM Release.obj
floor@expon 2E 0 COMRAM 1 cstackCOMRAM Release.obj
___altoft@exp 24 0 COMRAM 1 cstackCOMRAM Release.obj
__ptext10 1328 0 CODE 0 text10 Release.obj
__ptext11 E2E 0 CODE 0 text11 Release.obj
__ptext12 1588 0 CODE 0 text12 Release.obj
__ptext13 A02 0 CODE 0 text13 Release.obj
__ptext14 1626 0 CODE 0 text14 Release.obj
__ptext15 F22 0 CODE 0 text15 Release.obj
__ptext16 15C8 0 CODE 0 text16 Release.obj
__ptext17 152C 0 CODE 0 text17 Release.obj
__ptext18 127A 0 CODE 0 text18 Release.obj
__ptext19 1600 0 CODE 0 text19 Release.obj
___ftadd A02 0 CODE 0 text13 Release.obj
___ftdiv F22 0 CODE 0 text15 Release.obj
___ftmul E2E 0 CODE 0 text11 Release.obj
___ftneg 1626 0 CODE 0 text14 Release.obj
___ftsub 1588 0 CODE 0 text12 Release.obj
___fttol 10E2 0 CODE 0 text7 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 CONFIG 4 config Release.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM Release.obj
_exp$762 3C 0 COMRAM 1 cstackCOMRAM Release.obj
main@i_55 66 0 BANK0 1 cstackBANK0 Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 6E 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Release.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
__end_of_eval_poly 13BE 0 CODE 0 text10 Release.obj
__size_of_eval_poly 0 0 ABS 0 - Release.obj
floor@i 2B 0 COMRAM 1 cstackCOMRAM Release.obj
floor@x 28 0 COMRAM 1 cstackCOMRAM Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM Release.obj
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM Release.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM Release.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
end_of_initialization 164E 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
_eval_poly 1328 0 CODE 0 text10 Release.obj
?___ftadd 1C 0 COMRAM 1 cstackCOMRAM Release.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM Release.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM Release.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___ftsub 28 0 COMRAM 1 cstackCOMRAM Release.obj
?___fttol D 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 0 0 CODE 0 reset_vec Release.obj
ldexp@value 32 0 COMRAM 1 cstackCOMRAM Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 164A 0 CODE 0 cinit Release.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM Release.obj
__ptext0 63C 0 CODE 0 text0 Release.obj
__ptext1 BAA 0 CODE 0 text1 Release.obj
__ptext2 D1C 0 CODE 0 text2 Release.obj
__ptext3 822 0 CODE 0 text3 Release.obj
__ptext4 11B4 0 CODE 0 text4 Release.obj
__ptext5 1008 0 CODE 0 text5 Release.obj
__ptext6 13BE 0 CODE 0 text6 Release.obj
__ptext7 10E2 0 CODE 0 text7 Release.obj
__ptext8 14B8 0 CODE 0 text8 Release.obj
__ptext9 1440 0 CODE 0 text9 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__Ltext11 0 0 ABS 0 text11 Release.obj
__Ltext12 0 0 ABS 0 text12 Release.obj
__Ltext13 0 0 ABS 0 text13 Release.obj
__Ltext14 0 0 ABS 0 text14 Release.obj
__Ltext15 0 0 ABS 0 text15 Release.obj
__Ltext16 0 0 ABS 0 text16 Release.obj
__Ltext17 0 0 ABS 0 text17 Release.obj
__Ltext18 0 0 ABS 0 text18 Release.obj
__Ltext19 0 0 ABS 0 text19 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__psmallconst 600 0 SMALLCONST 0 smallconst Release.obj
exp@sign 41 0 COMRAM 1 cstackCOMRAM Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
eval_poly@d 2B 0 COMRAM 1 cstackCOMRAM Release.obj
eval_poly@n 2C 0 COMRAM 1 cstackCOMRAM Release.obj
eval_poly@x 28 0 COMRAM 1 cstackCOMRAM Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of__initialization 164E 0 CODE 0 cinit Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM Release.obj
?_floor 28 0 COMRAM 1 cstackCOMRAM Release.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM Release.obj
?_ldexp 32 0 COMRAM 1 cstackCOMRAM Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
___altoft@sign 25 0 COMRAM 1 cstackCOMRAM Release.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM Release.obj
_pow$760 48 0 COMRAM 1 cstackCOMRAM Release.obj
_pow$761 4B 0 COMRAM 1 cstackCOMRAM Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
___ftdiv@cntr 12 0 COMRAM 1 cstackCOMRAM Release.obj
___ftdiv@sign 17 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_main 822 0 CODE 0 text0 Release.obj
log@exponent 35 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_floor 10E2 0 CODE 0 text5 Release.obj
__end_of_frexp 1440 0 CODE 0 text6 Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTC F82 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
__end_of_ldexp 127A 0 CODE 0 text4 Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISC F94 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
_main$758 68 0 BANK0 1 cstackBANK0 Release.obj
_main$759 6B 0 BANK0 1 cstackBANK0 Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
_errno 55 0 COMRAM 1 bssCOMRAM Release.obj
_floor 1008 0 CODE 0 text5 Release.obj
_frexp 13BE 0 CODE 0 text6 Release.obj
_ldexp 11B4 0 CODE 0 text4 Release.obj
ldexp@newexp 35 0 COMRAM 1 cstackCOMRAM Release.obj
___fttol@sign1 16 0 COMRAM 1 cstackCOMRAM Release.obj
exp@coeff 601 0 SMALLCONST 0 smallconst Release.obj
__size_of_exp 0 0 ABS 0 - Release.obj
__size_of_log 0 0 ABS 0 - Release.obj
__size_of_pow 0 0 ABS 0 - Release.obj
__initialization 164A 0 CODE 0 cinit Release.obj
__end_ofexp@coeff 61F 0 SMALLCONST 0 smallconst Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
__Hsmallconst 63C 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hintcode 0 0 CODE 0 intcode Release.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 63C 63C 1020 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 60 60 E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
