[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"17 C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
[v _configPIC configPIC `(v  1 e 1 0 ]
"32
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"53 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"6281
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6566
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8505
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"32 C:\Users\adric\Google Drive\CI\Lab\L4\previ\L4/main.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@count count `i  1 a 2 2 ]
"34
[v main@pot_sumar pot_sumar `i  1 a 2 0 ]
"45
} 0
"17
[v _configPIC configPIC `(v  1 e 1 0 ]
{
"30
} 0
