[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"28 C:\Users\adric\Google Drive\CI\Lab\L7\previ\PIC18F45K22/main.c
[v _configPIC configPIC `(v  1 e 1 0 ]
"56
[v _high high `II(v  1 e 1 0 ]
"74
[v _low low `IIL(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"42 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
[v _log log `(d  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"22 C:\Users\adric\Google Drive\CI\Lab\L7\previ\PIC18F45K22/main.c
[v _num num `[10]i  1 e 20 0 ]
"24
[v _error error `[4]i  1 e 8 0 ]
"25
[v _count count `i  1 e 2 0 ]
"26
[v _activate activate `i  1 e 2 0 ]
"53 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"6281
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"7143
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S31 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15838
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S39 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S42 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S45 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S54 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S60 . 1 `S31 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _RCONbits RCONbits `VES60  1 e 1 @4048 ]
[s S182 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16758
[s S191 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S200 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES200  1 e 1 @4080 ]
[s S147 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16848
[s S150 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S159 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S162 . 1 `S147 1 . 1 0 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES162  1 e 1 @4081 ]
[s S98 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16925
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S116 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S120 . 1 `S98 1 . 1 0 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES120  1 e 1 @4082 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"86 C:\Users\adric\Google Drive\CI\Lab\L7\previ\PIC18F45K22/main.c
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@i i `i  1 a 2 6 ]
"98
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 81 ]
"7
[v pow@sign sign `uc  1 a 1 80 ]
"5
[v pow@x x `d  1 p 3 68 ]
[v pow@y y `d  1 p 3 71 ]
"31
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 55 ]
"5
[v log@x x `d  1 p 3 52 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 65 ]
"15
[v exp@sign sign `uc  1 a 1 67 ]
"12
[v exp@x x `d  1 p 3 59 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 52 ]
[v ldexp@newexp newexp `i  1 p 2 55 ]
"307
} 0
"13 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 45 ]
"16
[v floor@expon expon `i  1 a 2 48 ]
"13
[v floor@x x `d  1 p 3 42 ]
"30
} 0
"254 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 3 ]
[v frexp@eptr eptr `*.30i  1 p 1 6 ]
"274
} 0
"44 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 15 ]
"73
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 3 ]
[v ___ftge@ff2 ff2 `f  1 p 3 6 ]
"13
} 0
"42 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 39 ]
[v ___altoft@exp exp `uc  1 a 1 38 ]
"42
[v ___altoft@c c `l  1 p 4 30 ]
"57
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 49 ]
"4
[v eval_poly@x x `d  1 p 3 42 ]
[v eval_poly@d d `*.31Cd  1 p 1 45 ]
[v eval_poly@n n `i  1 p 2 46 ]
"12
} 0
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 25 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 29 ]
[v ___ftmul@cntr cntr `uc  1 a 1 28 ]
[v ___ftmul@exp exp `uc  1 a 1 24 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 15 ]
[v ___ftmul@f2 f2 `f  1 p 3 18 ]
"157
} 0
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 42 ]
[v ___ftsub@f2 f2 `f  1 p 3 45 ]
"26
} 0
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 41 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 40 ]
[v ___ftadd@sign sign `uc  1 a 1 39 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 30 ]
[v ___ftadd@f2 f2 `f  1 p 3 33 ]
"148
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 3 ]
"20
} 0
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
"86
} 0
"32 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 14 ]
"32
[v ___awtoft@c c `i  1 p 2 11 ]
"42
} 0
"35 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 19 ]
"35
[v ___lltoft@c c `ul  1 p 4 11 ]
"46
} 0
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 3 ]
[v ___ftpack@exp exp `uc  1 p 1 6 ]
[v ___ftpack@sign sign `uc  1 p 1 7 ]
"86
} 0
"28 C:\Users\adric\Google Drive\CI\Lab\L7\previ\PIC18F45K22/main.c
[v _configPIC configPIC `(v  1 e 1 0 ]
{
"54
} 0
"74
[v _low low `IIL(v  1 e 1 0 ]
{
"84
} 0
"56
[v _high high `II(v  1 e 1 0 ]
{
"72
} 0
