Version 3.2 HI-TECH Software Intermediate Code
"9420 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[s S433 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S433 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"9429
[s S434 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S434 . . SSPIE TXIE RCIE ]
"9419
[u S432 `S433 1 `S434 1 ]
[n S432 . . . ]
"9436
[v _PIE1bits `VS432 ~T0 @X0 0 e@3997 ]
"9497
[s S436 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S436 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"9506
[s S437 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S437 . . SSPIF TXIF RCIF ]
"9496
[u S435 `S436 1 `S437 1 ]
[n S435 . . . ]
"9513
[v _PIR1bits `VS435 ~T0 @X0 0 e@3998 ]
"13269
[v _PR2 `Vuc ~T0 @X0 0 e@4027 ]
"13398
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"8515
[s S402 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S402 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"8525
[s S403 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S403 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"8514
[u S401 `S402 1 `S403 1 ]
[n S401 . . . ]
"8536
[v _TRISCbits `VS401 ~T0 @X0 0 e@3988 ]
"13204
[s S619 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S619 . T2CKPS TMR2ON T2OUTPS ]
"13209
[s S620 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S620 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"13203
[u S618 `S619 1 `S620 1 ]
[n S618 . . . ]
"13219
[v _T2CONbits `VS618 ~T0 @X0 0 e@4026 ]
"1395
[s S62 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S62 . C1TSEL . C2TSEL . C3TSEL ]
"1402
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . C1TSEL0 C1TSEL1 . C2TSEL0 C2TSEL1 . C3TSEL0 C3TSEL1 ]
"1394
[u S61 `S62 1 `S63 1 ]
[n S61 . . . ]
"1413
[v _CCPTMRS0bits `VS61 ~T0 @X0 0 e@3913 ]
"13315
[s S626 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S626 . CCP1M DC1B P1M ]
"13320
[s S627 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S627 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"13314
[u S625 `S626 1 `S627 1 ]
[n S625 . . . ]
"13331
[v _CCP1CONbits `VS625 ~T0 @X0 0 e@4029 ]
"16898
[s S818 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S818 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16908
[s S819 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S819 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16918
[s S820 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S820 . . GIEL GIEH ]
"16897
[u S817 `S818 1 `S819 1 `S820 1 ]
[n S817 . . . . ]
"16924
[v _INTCONbits `VS817 ~T0 @X0 0 e@4082 ]
"97
[v _ANSELB `Vuc ~T0 @X0 0 e@3897 ]
"8282
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
[p mainexit ]
"6571
[s S341 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S341 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6581
[s S342 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S342 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6591
[s S343 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S343 . AN12 AN10 AN8 AN9 AN11 AN13 PGC PGD ]
"6601
[s S344 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S344 . FLT0 C12IN3M . C12IN2M T5G T1G ]
"6609
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . SRI C12IN3N . C12IN2N . CCP3 ]
"6617
[s S346 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . . CTED1 CTED2 . T3CKI ]
"6624
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . . P2A . P3A ]
"6630
[s S348 :3 `uc 1 :1 `uc 1 ]
[n S348 . . CCP2_PA2 ]
"6570
[u S340 `S341 1 `S342 1 `S343 1 `S344 1 `S345 1 `S346 1 `S347 1 `S348 1 ]
[n S340 . . . . . . . . . ]
"6635
[v _PORTBbits `VS340 ~T0 @X0 0 e@3969 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; <" RCSTA equ 0FABh ;# ">
"10356
[; <" RC1STA equ 0FABh ;# ">
"10803
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; <" TXSTA equ 0FACh ;# ">
"10812
[; <" TX1STA equ 0FACh ;# ">
"11178
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; <" TXREG equ 0FADh ;# ">
"11187
[; <" TX1REG equ 0FADh ;# ">
"11256
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; <" RCREG equ 0FAEh ;# ">
"11265
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; <" T3CON equ 0FB1h ;# ">
"11598
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; <" T2CON equ 0FBAh ;# ">
"13271
[; <" PR2 equ 0FBBh ;# ">
"13291
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; <" ADRES equ 0FC3h ;# ">
"13711
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; <" T1CON equ 0FCDh ;# ">
"15749
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; <" RCON equ 0FD0h ;# ">
"15929
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; <" T0CON equ 0FD5h ;# ">
"16167
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; <" STATUS equ 0FD8h ;# ">
"16285
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; <" BSR equ 0FE0h ;# ">
"16426
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; <" WREG equ 0FE8h ;# ">
"16598
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; <" INTCON equ 0FF2h ;# ">
"17011
[; <" PROD equ 0FF3h ;# ">
"17018
[; <" PRODL equ 0FF3h ;# ">
"17038
[; <" PRODH equ 0FF4h ;# ">
"17058
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; <" PC equ 0FF9h ;# ">
"17172
[; <" PCL equ 0FF9h ;# ">
"17192
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; <" TOS equ 0FFDh ;# ">
"17332
[; <" TOSL equ 0FFDh ;# ">
"17352
[; <" TOSH equ 0FFEh ;# ">
"17372
[; <" TOSU equ 0FFFh ;# ">
"2 ../config.h
[p x FOSC=HSHP ]
"4
[p x PLLCFG=OFF ]
"5
[p x PRICLKEN=OFF ]
"6
[p x FCMEN=OFF ]
"7
[p x IESO=OFF ]
"9
[p x PWRTEN=OFF ]
"10
[p x BOREN=OFF ]
"11
[p x BORV=190 ]
"13
[p x WDTEN=OFF ]
"14
[p x WDTPS=1 ]
"16
[p x MCLRE=EXTMCLR ]
"18
[p x CCP2MX=PORTC1 ]
"19
[p x PBADEN=OFF ]
"20
[p x CCP3MX=PORTB5 ]
"21
[p x HFOFST=OFF ]
"22
[p x T3CMX=PORTB5 ]
"25
[p x STVREN=OFF ]
"26
[p x LVP=OFF ]
"27
[p x XINST=OFF ]
"29
[p x CP0=OFF ]
"30
[p x CP1=OFF ]
"31
[p x CP2=OFF ]
"32
[p x CP3=OFF ]
"34
[p x CPB=OFF ]
"35
[p x CPD=OFF ]
"37
[p x WRT0=OFF ]
"38
[p x WRT1=OFF ]
"39
[p x WRT2=OFF ]
"40
[p x WRT3=OFF ]
"42
[p x WRTB=OFF ]
"43
[p x WRTC=OFF ]
"44
[p x WRTD=OFF ]
"46
[p x EBTR0=OFF ]
"47
[p x EBTR1=OFF ]
"48
[p x EBTR2=OFF ]
"49
[p x EBTR3=OFF ]
"51
[p x EBTRB=OFF ]
"11 ../main.c
[v _modo `i ~T0 @X0 1 e ]
[i _modo
-> 0 `i
]
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[v $root$_highRSI `(v ~T0 @X0 0 e ]
[v F5816 `(v ~T0 @X0 1 tf ]
"13
[v _highRSI `IF5816 ~T0 @X0 1 e ]
{
[e :U _highRSI ]
[f ]
"14
[e $ ! && != -> . . _PIE1bits 0 1 `i -> -> -> 0 `i `Vuc `i != -> . . _PIR1bits 0 1 `i -> -> -> 0 `i `Vuc `i 847  ]
{
"15
[e ++ _count -> 1 `i ]
"16
[e $ ! == _count -> 8 `i 848  ]
{
"17
[e = _count -> 0 `i ]
"18
[e $ ! != -> _PR2 `i -> 0 `i 849  ]
{
"19
[e $ ! == _modo -> 0 `i 850  ]
[e = _CCPR1L -> / + -> _PR2 `i -> 10 `i -> 2 `i `uc ]
[e :U 850 ]
"20
[e $ ! == _modo -> 1 `i 851  ]
[e = _CCPR1L -> / -> _PR2 `i -> 2 `i `uc ]
[e :U 851 ]
"21
[e $ ! == _modo -> 2 `i 852  ]
[e = _CCPR1L -> / - -> _PR2 `i -> 10 `i -> 2 `i `uc ]
[e :U 852 ]
"22
[e ++ _modo -> 1 `i ]
"23
[e $ ! == _modo -> 3 `i 853  ]
[e = _modo -> 0 `i ]
[e :U 853 ]
"24
}
[e :U 849 ]
"25
}
[e :U 848 ]
"26
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"27
}
[e :U 847 ]
"28
[e :UE 846 ]
}
"31
[v _configPic `(v ~T0 @X0 1 ef ]
{
[e :U _configPic ]
[f ]
"32
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"34
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"35
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"36
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"38
[e = . . _CCPTMRS0bits 0 0 -> -> 0 `i `uc ]
"40
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"41
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"43
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"44
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"45
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"48
[e = _PR2 -> -> 0 `i `uc ]
"49
[e = _CCPR1L -> -> 0 `i `uc ]
"51
[e = _ANSELB -> -> 0 `i `uc ]
"52
[e = _TRISB -> -> 255 `i `uc ]
"53
[e :UE 854 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[e ( _configPic ..  ]
"57
[e :U 857 ]
{
"58
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 859  ]
[e = _PR2 -> -> 238 `i `uc ]
[e $U 860  ]
"59
[e :U 859 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 861  ]
[e = _PR2 -> -> 212 `i `uc ]
[e $U 862  ]
"60
[e :U 861 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 863  ]
[e = _PR2 -> -> 189 `i `uc ]
[e $U 864  ]
"61
[e :U 863 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 865  ]
[e = _PR2 -> -> 178 `i `uc ]
[e $U 866  ]
"62
[e :U 865 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 867  ]
[e = _PR2 -> -> 158 `i `uc ]
[e $U 868  ]
"63
[e :U 867 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 869  ]
[e = _PR2 -> -> 141 `i `uc ]
[e $U 870  ]
"64
[e :U 869 ]
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 871  ]
[e = _PR2 -> -> 126 `i `uc ]
[e $U 872  ]
"65
[e :U 871 ]
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 873  ]
[e = _PR2 -> -> 118 `i `uc ]
[e $U 874  ]
"66
[e :U 873 ]
[e = _PR2 -> -> 0 `i `uc ]
[e :U 874 ]
[e :U 872 ]
[e :U 870 ]
[e :U 868 ]
[e :U 866 ]
[e :U 864 ]
[e :U 862 ]
[e :U 860 ]
"67
}
[e :U 856 ]
"57
[e $U 857  ]
[e :U 858 ]
"68
[e :UE 855 ]
}
