%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 1A6 1A6 12 1
text0 CODE 0 128 128 4A 1
text1 CODE 0 172 172 34 1
text3 CODE 0 A4 A4 84 1
cstackCOMRAM COMRAM 1 1 1 8 1
temp COMRAM 1 D D 1 1
intcode CODE 0 8 8 98 1
bssCOMRAM COMRAM 1 9 9 4 1
$startup.obj
init CODE 0 A0 A0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1B8-7FFF 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 1B8-7FFF 1
BIGRAM E-5FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
8 intcode CODE >13:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
8 intcode CODE >1251:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
A intcode CODE >14:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
10 intcode CODE >15:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
14 intcode CODE >16:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
1E intcode CODE >17:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
26 intcode CODE >18:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
2C intcode CODE >19:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
50 intcode CODE >20:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
5E intcode CODE >21:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
84 intcode CODE >22:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
88 intcode CODE >23:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
9A intcode CODE >26:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
9C intcode CODE >28:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
A4 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A4 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
AC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B4 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B8 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BC text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C4 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C8 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D0 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D8 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DC text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DE text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E4 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E6 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
EA text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F0 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
FC text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
104 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
106 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
10C text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
110 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
116 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11E text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
126 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
172 text1 CODE >31:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
172 text1 CODE >32:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
174 text1 CODE >34:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
178 text1 CODE >35:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
17A text1 CODE >36:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
17E text1 CODE >38:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
184 text1 CODE >40:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
188 text1 CODE >41:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
190 text1 CODE >43:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
192 text1 CODE >44:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
194 text1 CODE >45:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
196 text1 CODE >48:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
19A text1 CODE >49:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
19E text1 CODE >51:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
1A2 text1 CODE >52:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
1A4 text1 CODE >53:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
128 text0 CODE >55:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
128 text0 CODE >56:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
12C text0 CODE >58:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
134 text0 CODE >59:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
13C text0 CODE >60:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
144 text0 CODE >61:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
14C text0 CODE >62:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
154 text0 CODE >63:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
15C text0 CODE >64:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
164 text0 CODE >65:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
16C text0 CODE >66:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22/main.c
1A6 cinit CODE >723:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1A6 cinit CODE >725:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1A6 cinit CODE >728:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1A6 cinit CODE >743:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1A8 cinit CODE >744:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1AA cinit CODE >745:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1AC cinit CODE >746:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1AE cinit CODE >752:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1AE cinit CODE >754:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1B0 cinit CODE >755:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1B2 cinit CODE >756:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
1B4 cinit CODE >757:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\Release.as
$startup.obj
0 text CODE >37:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\startup.as
0 text CODE >38:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\startup.as
0 text CODE >39:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\startup.as
0 text CODE >41:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\startup.as
A0 init CODE >89:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\startup.as
A0 init CODE >91:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\startup.as
0 reset_vec CODE >65:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\startup.as
0 reset_vec CODE >70:C:\Users\adrian.cristian.crisan\Downloads\Lab10_adrian.cristian.crisan_previ\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 30000E 0 ABS 0 - Release.obj
__Hspace_1 E 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__CFG_IESO$OFF 0 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__end_of_highRSI A0 0 CODE 0 intcode Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 128 0 CODE 0 text0 Release.obj
_modo B 0 COMRAM 1 bssCOMRAM Release.obj
btemp D 0 COMRAM 1 temp Release.obj
start A0 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - Release.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - Release.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - Release.obj
__Hpowerup A0 0 CODE 0 powerup Release.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - Release.obj
ttemp5 E 0 COMRAM 1 temp Release.obj
ttemp6 11 0 COMRAM 1 temp Release.obj
ttemp7 15 0 COMRAM 1 temp Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
wtemp8 E 0 COMRAM 1 temp Release.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - Release.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
__end_of_configPic 1A6 0 CODE 0 text1 Release.obj
__size_of_configPic 0 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
_CCPR1L FBE 0 ABS 0 - Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
_configPic 172 0 CODE 0 text1 Release.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo A0 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___awdiv 128 0 CODE 0 text3 Release.obj
__Lintcodelo A0 0 CODE 0 intcodelo Release.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Release.obj
start_initialization 1A6 0 CODE 0 cinit Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
_TRISCbits F94 0 ABS 0 - Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__CFG_STVREN$OFF 0 0 ABS 0 - Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 IDLOC 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
_highRSI 8 0 CODE 0 intcode Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 0 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 IDLOC 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - Release.obj
_INTCONbits FF2 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit A4 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp E 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit A0 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp D 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__CFG_XINST$OFF 0 0 ABS 0 - Release.obj
int$flags D 0 COMRAM 1 temp Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
_PR2 FBB 0 ABS 0 - Release.obj
__S0 30000E 0 ABS 0 - Release.obj
__S1 E 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__CFG_BORV$190 0 0 ABS 0 - Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
_CCPTMRS0bits F49 0 ABS 0 - Release.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - Release.obj
__activetblptr 0 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
_PIE1bits F9D 0 ABS 0 - Release.obj
___awdiv A4 0 CODE 0 text3 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 300000 0 CONFIG 0 config Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
__CFG_LVP$OFF 0 0 ABS 0 - Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM Release.obj
_PIR1bits F9E 0 ABS 0 - Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
end_of_initialization 1AE 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 4 0 CODE 0 reset_vec Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 1A6 0 CODE 0 cinit Release.obj
__ptext0 128 0 CODE 0 text0 Release.obj
__ptext1 172 0 CODE 0 text1 Release.obj
__ptext3 A4 0 CODE 0 text3 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup A0 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__CFG_WDTPS$1 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 1AE 0 CODE 0 cinit Release.obj
__CFG_WRT0$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT1$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT2$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT3$OFF 0 0 ABS 0 - Release.obj
__CFG_WRTB$OFF 0 0 ABS 0 - Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__CFG_WRTC$OFF 0 0 ABS 0 - Release.obj
__CFG_WRTD$OFF 0 0 ABS 0 - Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - Release.obj
__size_of_highRSI 0 0 ABS 0 - Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_main 172 0 CODE 0 text0 Release.obj
__pintcode 8 0 CODE 0 intcode Release.obj
_TRISB F93 0 ABS 0 - Release.obj
__CFG_CP0$OFF 0 0 ABS 0 - Release.obj
__CFG_CP1$OFF 0 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
__CFG_CP2$OFF 0 0 ABS 0 - Release.obj
__CFG_CP3$OFF 0 0 ABS 0 - Release.obj
_count 9 0 COMRAM 1 bssCOMRAM Release.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - Release.obj
__CFG_CPB$OFF 0 0 ABS 0 - Release.obj
__CFG_CPD$OFF 0 0 ABS 0 - Release.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - Release.obj
__initialization 1A6 0 CODE 0 cinit Release.obj
_T2CONbits FBA 0 ABS 0 - Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
_CCP1CONbits FBD 0 ABS 0 - Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - Release.obj
__Hintcode A0 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1B0 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
